





Число
и день
Выдающиеся события, метеорология, пророчества, всеобщая история, коммерция, советы, рецепты и пр.
Обеды





8
Родится великий человек. Затмение солнца, видимое только в одном г. Бахмуте, Екатер. губернии. На о. Мадагаскаре волнение умов. Солнце вступает в ● в 7 ч. 35 м. Мороз и снег. Среди комет и планет особенного ничего не произойдет. Вчера было новолуние. Восх. солнца 6 ч. 1 м. Зах. его же 6 ч. 14 м. В сей день Автолимед II был побежден персидским царем Додоном IV (342 г.) и произошел суд Париса.
1)Суп с апельсинами.2)Газетная утка-фри.3)Каша с репейным маслом.4)Желе из каштанов.


ПонедельникLundiMontag





9
Начало весны. Юноши и девы, в томительном ожидании счастливых дней, заболевают нервным сердцебиением (affectio cordis 1; средства излечения: kalium bromatum, valeriana 2 и лед). Ярмарка в с. Вознесенском. Затмения солнца не будет. Оттепель и снег. В Испании родится великий писатель, который умрет на 7-й день после рождения. Восх. сол. 5 ч. 58 м. Зах. его же 6 ч. 16 м. В сей день некогда произошло возрождение наук (1441 г.).
1)Гороховый суп с фасолью.2)Жареный гусь à la князь Мещерский.3)Жареные лимоны под соусом.4)Кишмиш в уксусе.


ВторникMardiDienstag





10
Все будут счастливы. В г. Лебедяни, Тамбовской губ., видна будет звезда с двумя хвостами и одним крылом: признак неурожая на картофель. Мороз. В Алжире град. Будет пойман некий кассир. Ярмарки: в Алапаевске, Пермской губ. (ситец, колеса, иголки, деготь и изюм), в Самаре, Самарской губ. (кумыс, сукно и гитары), и в Ржеве, Тверской губ. (тарелки, ножи, вилки, солонки и табакерки). Восх. сол. 5 ч. 55 м. Зах. его же 6 ч. 19 м. В сей день произошла смерть пана Твардовского в трактире «Рим» (1811), а Цезарь перешел Рубикон (54 г.).
1)Малороссиянские щи.2)Жареные устрицы.3)Соус из соловьиных языков.4)Девичья кожа.


СредаMercrediMittwoch





11
На К. X. А. ж. дороге, близ станции «Разбейся!», снегом занесет поезд. Метель. В г. Конотопе, Черниговской губ., появится самозванец, выдающий себя за Гамлета, принца датского. Астрономы открывают на луне нечто сверхъестественное. На о. Борнео дифтерит. Восх. сол. 5 ч. 52 м. Зах. его же 6 ч. 21 м. В сей день в Клеопатру влюбился Антоний (42 г.), а Александр Филиппович Македонский ездил на Буцефале на богомолье (312).
1)Суп с мокрой курицей.2)Каракатица с начинкой.3)Раковые мозги с грибами.4)Белозерские снетки с ванилью.


ЧетвергJeudiDonnerstag





12
В Шанхае произойдет падение нравственности. Оттепель. Московским присяжным поверенным приснится Фемида с длинными ножницами, употребляемыми в клинике профессора Склифасовского для отрезывания опухших языков; присяжные поверенные побледнеют и почувствуют угрызения совести. В Сызрани ярмарки нет. В Нахичевани всемирный потоп. В Таганроге сквозной ветер. В Шуе, Владим. губ., землетрясение, которое будет вскоре прекращено старанием местных властей. Восх. сол. 5 ч. 48 м. Зах. его же в 6 ч. 24 м. В сей день, в 148 г., Муций Сцевола проиграл в стуколку свое имущество.
1)Солянка из электрических угрей.2)Поросенок с хреном.3)Поросенок без хрена.4)Хрен без поросенка.5)Жареные ананасы со спаржей.6)Канифолевое мороженое.


ПятницаVendrediFreitag





13
Родится великий человек. Гладстон будет обедать у короля ашантиев и будет говорить с ним о положении дел в Китае; король ашантиев ответит двусмысленно. В Бухаре потонет 25 кораблей. В Карфагене всеобщее недоумение. Все Африканы именинники. По мнению артистов Малого театра, в сей день в г. Полтаве, Полтавской губ., произойдет северное сияние. Восх. сол. 5 ч. 45 м. Зах. его же 6 ч. 26 м. Извержение Везувия в 8 ч. 32 м.
1)Консоме с шафраном.2)Вареная свинья с рахат-лукумом.3)Лавровый лист с подливкой.4)Дули.


СубботаSamediSonnabend





14
Правление К. X. А. железной дороги пошлет нарочного на станцию «Разбейся!» узнать, не растаял ли снег, засыпавший поезд 11 числа? Родится великая женщина. В редакции «Гражданина» затмение солнца и засуха. В Томском клубе произойдет ученый спор о том, «какое море самое большое» и «какой город самый маленький»? Спор окончится поднятиями рук и вмешательством полиции. Восх. сол. 5 ч. 42 м. Зах. его же 6 ч. 29 м. В сей день Отелло задушил свою жену, Дездемону (1112 г.), а король лангобардов Авторис пожал мизинец своей невесты, стыдливой Теоделинды (728 г.).
1)Бульон из слоновой кости.2)Горох à ла «Шут», на сале.3)Акриды с гвоздикой.4)Лавровишневые капли с маком.


ВоскресеньеDimancheSonntag






Примечания к календарю
1) Все врут календари, за исключением нашего.
2) Календарь будет тянуться в продолжение всего 1882 г. Начали мы его с 8-го марта потому, что предвидели, что в январе, феврале и в начале марта решительно ничего не произойдет, кроме всем надоевших вторников, четвергов и пр. По причинам, неизвестным заведующему календарем, в истекшем феврале не было даже 29 и 30-го чисел.
3) Желательно было бы по возможности скорей собрать в каком-нибудь городе календарный конгресс, чтобы на оном: 
а)присутствовал со стороны России г. Сталинский. Сей последний укажет конгрессу мотивы, по которым он, Сталинский, один из нумеров покойного «Харькова», в 1880 г., пометил тридцатым февралем;
б)присутствовали бы родившиеся 29-го февраля, чтобы узнать от конгресса, можно ли благородному человеку не праздновать дня своего рождения ежегодно. Конгресс или даст право на ежегодное существование упомянутым числам или же укажет число, в которое родившиеся 29-го февраля могли бы праздновать день своего рождения ежегодно.

4) Нашедшие в нашем календаре какую-либо неправду или желающие поделиться с нами плодами своего уменья предсказывать и предугадывать благоволят обращаться с своими указаниями (письменно) в редакцию «Будильника», на имя заведующего календарем.
5) Для составления календаря наняты два профессора черной магии и один профессор белой магии. Для той же цели заведующий календарем подыскивает сомнамбулу, или ясновидящую. Жалованье последней 1200 руб. в год.
 
Заведующий календарем «Будильника» — Антоша Чехонте 3





Число
и день
Выдающиеся события, метеорология, пророчества, всеобщая история, коммерция, советы, рецепты и пр.
Обеды





15
Северного сияния не будет. В г. Нежине, Полтавской губернии, утонут в грязи два хохла, а в остальных городах Российской империи, кроме понедельника, ничего не произойдет. На о. Мадагаскаре родится великий акушер. Две замоскворецкие купчихи съедят от скуки один пуд гречневой крупы и заболеют (средство излечения: Ol. ricini 4 300,0 pro dosi 5, Nux vomica 6 и диета). Ярмарки: в Стокгольме, Стокгольмской губ. (шведские спички, шведки, картон) и в Пинеге (снетки и деготь). Туман. Восх. сол. 5 ч. 39 м. Зах. его же 6 ч. 31 м. В сей день в 132 году Менелай познакомился в афинском клубе с Аяксами, а немцы выдумали обезьяну (1201 г.).
1)Спартанская похлебка.2)Жареная селезенка селезня.3)Вареный аист.4)Потроха его же.5)Пряничные лошадки.


ПонедельникLundiMontag





16
Сего дня на А. Б. В. ж. дороге кондуктора и стрелочники почему-то будут трезвы. День рождения Петра Боборыкина. Курские соловьи летят в Курск из-за границы. В некоторых местах Донской области начинаются посевы. Астроном Бредихин в математическом обществе сделает сообщение о двух евреях, виденных им на планете Сатурн, которые, по его мнению, бежали на эту планету от воинской повинности. В Тамбове извержение вулкана. Столкновение кометы с г. Лентовским. Снежище. Ярмарка: в Макарьеве, Костромской губ. (деревянные ложки. Выручено будет 7 р. 12 к.). Восх. сол. 5 ч. 36 м. Зах. его же 6 ч. 32 м. В сей день Архимед перевернул бы землю, если бы ему дали точку опоры (312).
1)Щи с щеглами.2)Дубоносы фри.3)Чижи под соусом.4)Грудной чай с медом.5)Мороженое из снегирей.(Сей обед в книге г-жи Ольги Молоховец называется «обедом певчих».)


ВторникMardiDienstag





17
В редакции «Калужских губ. ведомостей» произойдет прохождение Венеры через диск солнца. Именинники: гг. Потехин, Суворин и богатырь Алеша-Попович. Блиох почувствует угрызение совести, но краденого в сей день и в предбудущие не воротит. Московское общество акклиматизации присудит пекарю Филиппову медаль за разведение лучшей породы мышей и прусаков. На Московско-Брестской ж. д. произойдет столкновение... обер-кондуктора с начальником станции. Восх. сол. 5 ч. 33 м. Зах. его же 6 ч. 36 м. Абстракция. В Бердичеве произойдет преломление света. В сей день персидский царь Кардашон LX был побежден полководцем Кучелебой (803).
1)Консоме с подливкой.2)Коза со смородиной.3)Бараний бок с кашей.4)Вермишель с макаронами.5)Шоколад Иоганна Гоффа.


СредаMercrediMittwoch





18
Гладстон рассердится на короля ашантиев; король ашантиев скажет горячую речь. В «Донской пчеле» горячая передовая статья по поводу перехода израильтян через Чермное море. В Тирасполе борьба стихий. Именинник наш подписчик № 18007. Великий океан очистится ото льда; открытие навигации. Ярмарка в Австралии. Холодно до чертиков. Восх. сол. 5 ч. 30 м. Зах. его же 6 ч. 38 м. В сей день в г. Саратове, Саратовской губ., произошло убийство Коверлей (807; зри драму «Убийство Коверлей»).
1)Суточные щи с дупелями.2)Расстегай из муки Нестле.3)Гороховая колбаса с луком.4)Баранья голова с бараньими мозгами.5)Отличное бланманже.


ЧетвергJeudiDonnerstag





19
В Зоологическом саду умрут три зверя от «не тетки». В цирке Саламонского смятение умов. В г. Кинешме родится от одной благородной дамы шесть близнецов, из коих все шесть будут со временем профессорами черной магии. Землетрясение на луне. Ярмарок, к сожалению, нигде нет. Восх. сол. 5 ч. 27 м. Зах. его же 6 ч. 41 м. Буран, метель и ветры. В сей день Ганнибал играл со своим дядей Гамилькаром в шашки (303).
1)Ленивые щи по-швабски.2)Кашалот с начинкой.3)Уксус фри.4)Пудинг из грибов.


ПятницаVendrediFreitag





20
Получ. кап. по выш. в тир. 5% обл. англо-голл. займа, обл. шуйско-иван. и рязанско-козл. ж. д. Выйдет в тираж директор некоего банка. Варш. гор. кред. общ. обл. и акц. Поти-Тифл. ж. д. Отрезывание купонов в конторе Блиоха. День рождения г. Лохвицкого. Утром туман. В редакции «Костромских ведомостей» оттепель. Восх. сол. 5 ч. 24 м. Зах. его же 6 ч. 43 м. В сей день в 703 г. китайцы разбили шведов на о. Исландии.
1)Суп с начинкой.2)Барашковые котлеты с начинкой.3)Сыр бри с начинкой.4)Раковое желе с начинкой.


СубботаSamediSonnabend





21
Концерт в театре, концерт в Благородном собрании, концерт в манеже и т. д.: 23 концерта. День светлый. Благорастворение воздухов. Пахнет весной. Ярмарка: в Валдае (валдайские колокольчики, бубенчики). Король ашантиев будет обедать у Эдисона; Эдисон скажет свое мнение и подаст в отставку. На о. Формозе схватка инсургентов с эмигрантами. В Рыбинске недоумение. Восх. сол. 5 ч. 21 м. Зах. его же 6 ч. 45 м. В сей день Савонаролла предсказал московским присяжным поверенным рождение д-ра Лохвицкого (1708 г.). Конец недели. Выход 12 № «Будильника».
1)Чечевица с бобами.2)Начинка.3)Подливка.4)Гарнир.5)Компот из Адамовых яблок.


ВоскресеньеDimancheSonntag






Примечания к календарю
1) Ежедневные события: утро, полдень, вечер, концерты, отравление рыбой, пожар, скандал с конкой, передовые статьи, блестящее представление в цирке, интендантский процесс и плоская острота кн. Мещерского.
2) Г-же Ольге Молоховец: вы пишете нам, что наши обеды просто объедение, и просите у нас, чтобы мы позволили вам перепечатать эти обеды в своей «Подарок молодым хозяйкам». Сделайте одолжение!
3) Нашедшие в нашем календаре какую-либо неправду или желающие поделиться с нами плодами своего уменья предсказывать и предугадывать, благоволят обращаться с своими указаниями (письменно) в ред. «Будильника», на имя заведующего календарем.
4) Петербург. Редакция «Добряка». Главному повару.— Никуда не годится. Слишком пресно, протухло и неудобоваримо. Посолите и убавьте чесноку.
5) В редакцию «Руси». — Marci. Квас прелестен. Порекомендуем. Вы пишете, что квас без тараканов — иноземщина. Мы не согласны с вами. Процедить нужно. Прикажите помыть жбаны: запах от них тлетворнее Запада!
 
Заведующий календарем «Будильника» — Антоша Чехонте.





Число
и день
Выдающиеся события, метеорология, пророчества, всеобщая история, коммерция, советы, рецепты и пр.
Обеды





22
Певцы, певицы, пьянисты, начальники хоров, театральные шарманщики и музыкальные подрядчики набивают свои чемоданы златом, вырученным за великий пост; великая радость объемлет их великие сердца. «Стрельне» — аревуар 7 до будущей зимы. Погода теплая: +6 по R. +7,5 по Ц. и 42˚ по Ф. Секретарь редакции «Калужских ведомостей» потеряет свою шапку. Восх. сол. 5 ч. 18 м., зах. его же 6 ч. 48 м.
1)Ля-супе-деликатес.2)Страсбургский пирог с капустой.3)Лебединые шеи под соусом.4)Ванилевое желе с соей.


ПонедельникLundiMontag





23
Пахнет весной и чёрт знает чем. Москва количеством лишних вод напоминает собой Венецию. Рекомендуем управе катание на лодках на Кузнецком мосту с благотворительной целью. День рождения Миши Евстигнеева. Именинницы наши подписчицы: № 19012 и 13444. Ярмарка в г. Красноборске, Вологодской губ. (щеколды и самоварные трубы). Восх. сол. 5 ч. 15 м., зах. его же 6 ч. 50 м. В сей день Диоген, в присутствии китайского посланника, учинил неблагопристойность (303).
1)Консоме с редькой.2)Кайенский перец с изюмом.3)Жареный пух.4)Компот из форелей.


ВторникMardiDienstag





24
Донецкая Каменноугольная ж. д., возящая вместо каменного угля «зайцев», будет переименована в Донецкую-Зайцевскую. Родится 121 великий человек. Ярмарка в Велиже, Витебской губ. (оглобли, стамески и куклы). Зола, Щедрин и Боборыкин, разбитые архичудаком И. Н. Павловым, бросят писательство и займутся бакалейной торговлей. Восх. сол. 5 ч. 12 м., зах. его же 6 ч. 53 м. В г. Звенигороде, Московской губ., падение наук и искусств. В сей день россияне, на удивление всех иностранцев, выдумали самовар (1402).
1)Кислые щи с фазаном.2)Майонез из золотых рыбок.3)Суслики фри.4)Квас à ла «Русь» (раз двадцать процеженный).


СредаMercrediMittwoch





25
День хороший. Все будут счастливы, кроме кн. Мещерского и Баталина, которые всегда несчастливы. В г. Сызрани в сей день начнется период свайных построек. «Русь» начнет печататься с титлами. Гг. Садовский, Музиль и Правдин переводятся в Петербург. В театрах полы метут и замки чистят. В г. Житомире, по случаю грязи, приостановилось движение.. умов. Восх. сол. 5 ч. 9 м., зах. его же 6 ч. 55 м. В сея день в 132 г. в Португалии ничего особенного не произошло.
1)Щи с попугаями.2)Язык с горохом.3)Гусь лапчатый фри.4)Сахарная вода.5)Водица.(Сей обед у г-жи Ольги Молоховец носит наименование «обеда адвокатов».)


ЧетвергJeudiDonnerstag





26
Тещи, жены, маменьки, тетеньки и бабушки пекут куличи и пасхи, кричат, ссорятся, требуют у мужского пола денег и гонят всех из дома. Джентльмены, денди и кабалеро гуляют по Кузнецкому, ибо дома приборка. Утром морозец, но днем тепло. Именинники: поэт Хрущов-Сокольников, наш подписчик № 17037 и покойник Державин. Ярмарка в сельце Трофимове, Лондонской губ. Секретарь редакции «Калужских ведомостей» найдет свою шапку, утерянную 22-го числа. Восх. сол. 5 ч. 6 м., зах. его же 6 ч. 57 м. В сей день Александр Пушкин и Виссарион Белинский, за неспособность к изучению российской словесности, получили по единице.
1)Уха из морских звезд.2)Саланга по-китайски.3)Акула фри.4)Леденцы.


ПятницаVendrediFreitag





27
В кухнях вредными и невредными красками живописуют яйца. Нескончаемые приготовления к завтрашнему дню. В прачечных, портняжных и у madames — дым коромыслом. Горе мужьям-колпакам и почтительным зятьям: зачахнут, бегаючи! Редакторы просмотрят последнюю корректуру и до вторника почиют на лаврах. В г. Кинешме, Костромской губ., за неимением товаров, ярмарки не будет. Сильная продажа копеечных марок. День рождения г. Гладстона. Восх. сол. 5 ч. 3 м., зах. его же 7 ч. В г. Архангельске метелица. В сей день Сирены завлекали своим пением царя Одиссея (812).
1)Рюмка водки.2)Суточные щи с вчерашней кашей.3)2 рюмки водки.4)Поросенок с хреном.5)3 рюмки водки.6)Хрен, кайенский перец и соя.7)4 рюмки водки.8)8 бутылок пива.(Сей обед во всех поварских книжках называется «обедом журналистов».)


СубботаSamediSonnabend





28
День сугубо светлый, блестящий, длиннейший, праздничнейший... Звон, поцелуи, гости, закуски, выпивка. Все гуляют, кроме почтальонов, которые... бегают. Почтамт разошлет 106 пуд. визитных карточек. Много пьяных, мало трезвых. Сильные отдыхают, слабые высовывают языки от утомления, расписываясь в передних сильных. Небо чисто, небо ясно. Поручик Ахахаев, христосуясь с купчихой Балдастовой, поцарапает последней своими усами губы, чем и произведет уродство. Восх. сол. 5 ч., зах. его же 7 ч. 2 м.
Вместо обеда полагается вседневное, грандиозное, колоссальное, хаотическое жевание и глотание яиц, окороков, куличей, закусок, вин, водок et caetera... Едят до изжоги, икоты и отрыжки. Некоторые заболевают расширением желудка.


ВоскресеньеDimancheSonntag






Примечания к календарю
1) Сотрудники «Будильника», в предупреждение могущих произойти недоразумений, сим имеют честь уведомить, что они будут христосоваться только с хорошенькими, а заведующий «Календарем» — исключительно с одними блондинками.
2) В текущую неделю войны испанцев с австрийцами не будет.
3) Г-ну NN.— Вы пишете, что кашалот с начинкой не помещается на стол. Что ж? Купите себе стол побольше!
4) Петербург, редакция «Новостей».— Мясоед скоро. Плодите уток.
5) Такие-то дела, читатель!
 
Заведующий календарем «Будильника» — Антоша Чехонте.





Выдающиеся события, метеорология,
 пророчества, всеобщая история, коммерция, советы, рецепты и пр.





29, понедельник.— Второй день праздника. Изжога, икота, отрыжка. (Средства излечения: magnesia alba 8, ol. ricini, диета.) Отдыхают после вчерашних визитов и объедения. Не будет ни дождя, ни снега. На бульварах сильное движенье. В Зоологическом саду «праздник». Штык-юнкер Франторознов, рассматривая список расписавшихся вчера в его передней, не найдет имени поручика Ахахаева и даст себе слово погубить последнего. Именинник поэт М. Ярон. Восх. сол. 4 ч. 47 м., зах. его же 7 ч. 5 м. В сей день писатель Вильям Шекспир воскликнул: О, женщины, женщины! (1640).





30, вторник.— Родится великий глупец; «Русский сатирический листок» подаст в отставку. Рабочие в типографиях и литографиях пьяны — как стельки, метранпажи — как сапожники. Именинник Кифа Мокиевич. Кречинский и Хлестаков выходят из «Нового времени», чтобы издавать собственную газету «Благонамеренные козлы». Концерт чуть не в каждом переулке. В Малом театре дают «Синичкина». Восх. сол. 4 ч. 54 м., зах. его же 7 ч. 7 м. В сей день произошло великое переселение народов (707), а Кюнер сочинил латинскую грамматику.





31, среда.— Кроме среды и ярмарки, в г. Орле, Орловской губернии, ничего не произойдет. Восх. сол. 4 ч. 51 м., зах. его же 7 ч. 10 м. В сей день Эфиальт предал персам отечество (803), князь Мещерский впервые изобрел «Гражданина», Цитович научился писать, родился г. Баталин.
Апрель.
Месяц, имеющий 30 дней, 30 ночей, 720 часов, 43 200 минут, 2 592 000 секунд. Месяц дождливый, туманный и грязный. Вырастет трава, позеленеют деревья, потеплеет. В коммерции затишье. Замуж выходить и жениться не возбраняется. Шапки дарятся дворникам и лакеям, а вместо шапок на головы накладываются шляпы. Шубы несутся в ссуду под залог. Концертов тьма-тьмущая; между ними преобладают, разумеется, кошачьи. В сей месяц родится очень много великих людей. Все будут счастливы и проживут до девяноста лет. Размножение блох. Пора подумать о даче!





1, четверг.— Можно надувать всех. Кто врет — тот следует обычаю. Мы изменяем сегодня себе и тоже врем.— «Жить на этом свете весьма приятно. Боборыкин и Маркевич великие писатели. Умер Лохвицкий. Курс с каждым днем повышается. Мы живем не для того, чтобы есть, а едим для того, чтобы жить»... И так жалее. Это — день адвокатов, газет и И. А. Хлестакова. Тепло. Кто не врет, тому в Малом театре — «Синичкин», в Большом — «Арифа». Скучно. Многие Маши именинницы. Восх. сол. 4 ч. 48 м., зах. его же 7 ч. В сей день Лукулл проел и пропил 400 000 франков (43).





2, пятница.— Всё обстоит благополучно. Титы — именинники и бушуют. День рождения г-жи Ментер. В г. Ярославле скандал: кто-то кого-то по мордасам. Прилетают вальдшнепы и дупеля. В Малом театре «Город упраздняется», в Большом «Дева ада». Затмения солнца и луны, видимые единовременно во всех частях мира сего. Восх. сол. 4 ч. 45 м., зах. его же 7 ч. 14 м. Извержение Этны на Везувии. В сей день Иван Иванович поссорился с Иваном Никифоровичем, а Акакий Акакиевич сшил себе новую шинель (1842 г.).





3. суббота.— Азовское море потонет в таганрогской грязи, Черное море засыплется одесскою пылью. Именинники: редактор «Современных известий» г. Гиляров и покойный Н. И. Крылов. Г. Аверкиев начнет восемнадцатиактную драму, в стихах, «Битва русских с кабардинцами». Восх. сол. 4 ч. 42 м., зах. его же 7 ч. 17 м. Прохождение Венеры Медицейской через диск солнца. Луну видно только в четвертом часу утра. Ночи темные, звездные, тихие. В сей день Навуходоносор, будучи зверем, скушал пуд сена (813).





4. воскресенье.— Красная горка. Разгар дешёвки. В пассаже толкотня ужасная. В сей день можно купить сорочку за 13 коп., ситец 2 коп. за арш., дюжину чепчиков за 35 к., женское платье за 1 р. и т. д. Уже можно венчаться. Выход 13 № «Будильника». Восх. сол. 4 ч. 39 м., зах. его же 7 ч. 20 м. Можно ходить без галош. В сей день Агафья Федосьсвна откусила ухо у заседателя (1854 г.), Одиссей вздул женихов Пенелопы (1030 г.), а Собакевич наступил на ногу губернатору.





5. понедельник.— Наводнение в прессе. Венки и фрак покойного Н. Г. Рубинштейна заложатся в ссуде. Именинник наш сотрудник, Агафопод Единицын (автор «Ракеты пяти чувств»). В Большом театре «Арифа», в Малом «Город упраздняется». Дождь утром, ясно в полдень, дождь вечером. Перемена климата ежечасная. Восх. сол. 4 ч. 36 м., зах. его же 7 ч. 22 м. В сей день Пифагор сочинил Пифагоровы штаны. (Это было тем более кстати, что в то время у Пифагора не было штанов.)





6, вторник.— Поминовение дедушек и бабушек. На кладбищах гулянья. Ярмарки нигде нет. Турки поступают по-свински. Гладстон в недоумении. В Монако мобилизация войск. На политическом горизонте дождевая туча. В Лондоне голод. Восх. сол. 4 ч. 33 м., зах. его же 7 ч. 25 м. Два мужа, разорившиеся на дешёвке, вешаются. Вечная им память! Сара Бернар требует развода. В сей день Аливемелех, царь никомидийский, подрался с театральными барышниками.





7, середа.— Именинницы все Акулины. Сара Бернар выходит замуж за негра. В Большом театре «Дева ада», в Малом «Л. Г. Синичкин». В г. Славяносербске волнение среди композиторов. Восх. сол. в 4 ч. 30 м., зах. его же 7 ч. 37 м. Полнолуние. Дождя не будет: можно ходить без галош. В сей день (в 1843 г.) скончалась Пульхерия Ивановна.





8, четверг.— Солнце вступает в  в 7 ч. 30 м. у. Именинницы все Павселины. В Охотном ряду охотники, ездившие вчера и позавчера на охоту, покупают дичь. В Большом театре «Арифа», в Малом «Город упраздняется». Лентовский утром едет в Америку, вечером обратно. Восх. сол. 4 ч. 27 м., зах. его же 7 ч. 30 м. В Красноярске поднесение благодарственного адреса артисту художеств, г. Юханцеву. В сей день на солнце появилось первое пятно (18 г.), а Архимед крикнул: Эврика!!!





9, пятница.— Через Москву-реку проходит минимум. Передовая статья «Современных» пугает жупелом. В Большом театре «Дева ада», в Малом «Л. Г. Синичкин». В Славянске начало сезона. Восх. сол. 4 ч. 24 м., зах. его же 7 ч. 32 м. В г. Волоколамске конец периода свайных построек. В сей день Ксантиппа вылила ушат помоев на умную голову Сократа, сказавшего: «Я знаю только то, что я ничего не знаю!»





10, суббота.— Все Африканы и Зиноны именинники. Сара Бернар требует развода. В г. Нахичевани смешение языков. В Большом театре «Арифа», в Малом «Город упраздняется». Ярмарка в Париже. (Сочинения Понсон-де-Терайля, кружева и эти дамы. Выручено будет 1000 005 франков.) Восх. сол. 4 ч. 21 м., зах. его же 7 ч. 35 м. Радуга. Из рукава г. Геймана выскочит Вельзевул и испугает публику. В сей день родился первый портной (12 г.).





11, воскресенье.— Младенцы, отроки и юноши зубрят и бледнеют при мысли об экзаменах. Турки нанимают г. Лохвицкого. В редакции «Гражданина» введение телесного наказания. В Большом театре «Дева ада», в Малом «Л. Г. Синичкин». Сара Бернар выходит замуж за помощника секретаря китайского посольства. Восх. сол. 4 ч. 19 м., зах. его же 7 ч. 37 м. На юге цветет сирень. В сей день произошло рождение маркизы Помпадур.






Примечания
1) В прошлом нумере не было календаря по милости наших профессоров черной магии, которые были пьяны.
2) Заведующий календарем приглашает для совокупного бумагомарательства многознающего, трезвого и благомыслящего историка. Историк, принявший приглашение, благоволит обращаться письменно на имя заведующего. За каждое сообщенное им событие — пятак звонкою монетой.
3) Г-же Н. Н. Вы спрашиваете, что вам делать, чтобы муж ваш не торчал постоянно в кухне и не мешал вам стряпать? Вы вот что сделайте: рассчитайте кухарку... Наверное она у вас хорошенькая?
 
За заведующего календарем «Будильника» — Г. Балдастов.

Число
и деньВыдающиеся события, метеорология, пророчества, всеобщая история, коммерция, советы, рецепты и пр.Обеды8Родится великий человек. Затмение солнца, видимое только в одном г. Бахмуте, Екатер. губернии. На о. Мадагаскаре волнение умов. Солнце вступает в ● в 7 ч. 35 м. Мороз и снег. Среди комет и планет особенного ничего не произойдет. Вчера было новолуние. Восх. солнца 6 ч. 1 м. Зах. его же 6 ч. 14 м. В сей день Автолимед II был побежден персидским царем Додоном IV (342 г.) и произошел суд Париса.ПонедельникLundiMontag9Начало весны. Юноши и девы, в томительном ожидании счастливых дней, заболевают нервным сердцебиением (affectio cordis 1; средства излечения: kalium bromatum, valeriana 2 и лед). Ярмарка в с. Вознесенском. Затмения солнца не будет. Оттепель и снег. В Испании родится великий писатель, который умрет на 7-й день после рождения. Восх. сол. 5 ч. 58 м. Зах. его же 6 ч. 16 м. В сей день некогда произошло возрождение наук (1441 г.).ВторникMardiDienstag10Все будут счастливы. В г. Лебедяни, Тамбовской губ., видна будет звезда с двумя хвостами и одним крылом: признак неурожая на картофель. Мороз. В Алжире град. Будет пойман некий кассир. Ярмарки: в Алапаевске, Пермской губ. (ситец, колеса, иголки, деготь и изюм), в Самаре, Самарской губ. (кумыс, сукно и гитары), и в Ржеве, Тверской губ. (тарелки, ножи, вилки, солонки и табакерки). Восх. сол. 5 ч. 55 м. Зах. его же 6 ч. 19 м. В сей день произошла смерть пана Твардовского в трактире «Рим» (1811), а Цезарь перешел Рубикон (54 г.).СредаMercrediMittwoch11На К. X. А. ж. дороге, близ станции «Разбейся!», снегом занесет поезд. Метель. В г. Конотопе, Черниговской губ., появится самозванец, выдающий себя за Гамлета, принца датского. Астрономы открывают на луне нечто сверхъестественное. На о. Борнео дифтерит. Восх. сол. 5 ч. 52 м. Зах. его же 6 ч. 21 м. В сей день в Клеопатру влюбился Антоний (42 г.), а Александр Филиппович Македонский ездил на Буцефале на богомолье (312).ЧетвергJeudiDonnerstag12В Шанхае произойдет падение нравственности. Оттепель. Московским присяжным поверенным приснится Фемида с длинными ножницами, употребляемыми в клинике профессора Склифасовского для отрезывания опухших языков; присяжные поверенные побледнеют и почувствуют угрызения совести. В Сызрани ярмарки нет. В Нахичевани всемирный потоп. В Таганроге сквозной ветер. В Шуе, Владим. губ., землетрясение, которое будет вскоре прекращено старанием местных властей. Восх. сол. 5 ч. 48 м. Зах. его же в 6 ч. 24 м. В сей день, в 148 г., Муций Сцевола проиграл в стуколку свое имущество.ПятницаVendrediFreitag13Родится великий человек. Гладстон будет обедать у короля ашантиев и будет говорить с ним о положении дел в Китае; король ашантиев ответит двусмысленно. В Бухаре потонет 25 кораблей. В Карфагене всеобщее недоумение. Все Африканы именинники. По мнению артистов Малого театра, в сей день в г. Полтаве, Полтавской губ., произойдет северное сияние. Восх. сол. 5 ч. 45 м. Зах. его же 6 ч. 26 м. Извержение Везувия в 8 ч. 32 м.СубботаSamediSonnabend14Правление К. X. А. железной дороги пошлет нарочного на станцию «Разбейся!» узнать, не растаял ли снег, засыпавший поезд 11 числа? Родится великая женщина. В редакции «Гражданина» затмение солнца и засуха. В Томском клубе произойдет ученый спор о том, «какое море самое большое» и «какой город самый маленький»? Спор окончится поднятиями рук и вмешательством полиции. Восх. сол. 5 ч. 42 м. Зах. его же 6 ч. 29 м. В сей день Отелло задушил свою жену, Дездемону (1112 г.), а король лангобардов Авторис пожал мизинец своей невесты, стыдливой Теоделинды (728 г.).ВоскресеньеDimancheSonntagПримечания к календарю1) Все врут календари, за исключением нашего.2) Календарь будет тянуться в продолжение всего 1882 г. Начали мы его с 8-го марта потому, что предвидели, что в январе, феврале и в начале марта решительно ничего не произойдет, кроме всем надоевших вторников, четвергов и пр. По причинам, неизвестным заведующему календарем, в истекшем феврале не было даже 29 и 30-го чисел.3) Желательно было бы по возможности скорей собрать в каком-нибудь городе календарный конгресс, чтобы на оном: 
а)присутствовал со стороны России г. Сталинский. Сей последний укажет конгрессу мотивы, по которым он, Сталинский, один из нумеров покойного «Харькова», в 1880 г., пометил тридцатым февралем;
б)присутствовали бы родившиеся 29-го февраля, чтобы узнать от конгресса, можно ли благородному человеку не праздновать дня своего рождения ежегодно. Конгресс или даст право на ежегодное существование упомянутым числам или же укажет число, в которое родившиеся 29-го февраля могли бы праздновать день своего рождения ежегодно.
присутствовал со стороны России г. Сталинский. Сей последний укажет конгрессу мотивы, по которым он, Сталинский, один из нумеров покойного «Харькова», в 1880 г., пометил тридцатым февралем;присутствовали бы родившиеся 29-го февраля, чтобы узнать от конгресса, можно ли благородному человеку не праздновать дня своего рождения ежегодно. Конгресс или даст право на ежегодное существование упомянутым числам или же укажет число, в которое родившиеся 29-го февраля могли бы праздновать день своего рождения ежегодно.4) Нашедшие в нашем календаре какую-либо неправду или желающие поделиться с нами плодами своего уменья предсказывать и предугадывать благоволят обращаться с своими указаниями (письменно) в редакцию «Будильника», на имя заведующего календарем.5) Для составления календаря наняты два профессора черной магии и один профессор белой магии. Для той же цели заведующий календарем подыскивает сомнамбулу, или ясновидящую. Жалованье последней 1200 руб. в год. Заведующий календарем «Будильника» — Антоша Чехонте 3Число
и деньВыдающиеся события, метеорология, пророчества, всеобщая история, коммерция, советы, рецепты и пр.Обеды15Северного сияния не будет. В г. Нежине, Полтавской губернии, утонут в грязи два хохла, а в остальных городах Российской империи, кроме понедельника, ничего не произойдет. На о. Мадагаскаре родится великий акушер. Две замоскворецкие купчихи съедят от скуки один пуд гречневой крупы и заболеют (средство излечения: Ol. ricini 4 300,0 pro dosi 5, Nux vomica 6 и диета). Ярмарки: в Стокгольме, Стокгольмской губ. (шведские спички, шведки, картон) и в Пинеге (снетки и деготь). Туман. Восх. сол. 5 ч. 39 м. Зах. его же 6 ч. 31 м. В сей день в 132 году Менелай познакомился в афинском клубе с Аяксами, а немцы выдумали обезьяну (1201 г.).ПонедельникLundiMontag16Сего дня на А. Б. В. ж. дороге кондуктора и стрелочники почему-то будут трезвы. День рождения Петра Боборыкина. Курские соловьи летят в Курск из-за границы. В некоторых местах Донской области начинаются посевы. Астроном Бредихин в математическом обществе сделает сообщение о двух евреях, виденных им на планете Сатурн, которые, по его мнению, бежали на эту планету от воинской повинности. В Тамбове извержение вулкана. Столкновение кометы с г. Лентовским. Снежище. Ярмарка: в Макарьеве, Костромской губ. (деревянные ложки. Выручено будет 7 р. 12 к.). Восх. сол. 5 ч. 36 м. Зах. его же 6 ч. 32 м. В сей день Архимед перевернул бы землю, если бы ему дали точку опоры (312).ВторникMardiDienstag17В редакции «Калужских губ. ведомостей» произойдет прохождение Венеры через диск солнца. Именинники: гг. Потехин, Суворин и богатырь Алеша-Попович. Блиох почувствует угрызение совести, но краденого в сей день и в предбудущие не воротит. Московское общество акклиматизации присудит пекарю Филиппову медаль за разведение лучшей породы мышей и прусаков. На Московско-Брестской ж. д. произойдет столкновение... обер-кондуктора с начальником станции. Восх. сол. 5 ч. 33 м. Зах. его же 6 ч. 36 м. Абстракция. В Бердичеве произойдет преломление света. В сей день персидский царь Кардашон LX был побежден полководцем Кучелебой (803).СредаMercrediMittwoch18Гладстон рассердится на короля ашантиев; король ашантиев скажет горячую речь. В «Донской пчеле» горячая передовая статья по поводу перехода израильтян через Чермное море. В Тирасполе борьба стихий. Именинник наш подписчик № 18007. Великий океан очистится ото льда; открытие навигации. Ярмарка в Австралии. Холодно до чертиков. Восх. сол. 5 ч. 30 м. Зах. его же 6 ч. 38 м. В сей день в г. Саратове, Саратовской губ., произошло убийство Коверлей (807; зри драму «Убийство Коверлей»).ЧетвергJeudiDonnerstag19В Зоологическом саду умрут три зверя от «не тетки». В цирке Саламонского смятение умов. В г. Кинешме родится от одной благородной дамы шесть близнецов, из коих все шесть будут со временем профессорами черной магии. Землетрясение на луне. Ярмарок, к сожалению, нигде нет. Восх. сол. 5 ч. 27 м. Зах. его же 6 ч. 41 м. Буран, метель и ветры. В сей день Ганнибал играл со своим дядей Гамилькаром в шашки (303).ПятницаVendrediFreitag20Получ. кап. по выш. в тир. 5% обл. англо-голл. займа, обл. шуйско-иван. и рязанско-козл. ж. д. Выйдет в тираж директор некоего банка. Варш. гор. кред. общ. обл. и акц. Поти-Тифл. ж. д. Отрезывание купонов в конторе Блиоха. День рождения г. Лохвицкого. Утром туман. В редакции «Костромских ведомостей» оттепель. Восх. сол. 5 ч. 24 м. Зах. его же 6 ч. 43 м. В сей день в 703 г. китайцы разбили шведов на о. Исландии.СубботаSamediSonnabend21Концерт в театре, концерт в Благородном собрании, концерт в манеже и т. д.: 23 концерта. День светлый. Благорастворение воздухов. Пахнет весной. Ярмарка: в Валдае (валдайские колокольчики, бубенчики). Король ашантиев будет обедать у Эдисона; Эдисон скажет свое мнение и подаст в отставку. На о. Формозе схватка инсургентов с эмигрантами. В Рыбинске недоумение. Восх. сол. 5 ч. 21 м. Зах. его же 6 ч. 45 м. В сей день Савонаролла предсказал московским присяжным поверенным рождение д-ра Лохвицкого (1708 г.). Конец недели. Выход 12 № «Будильника».ВоскресеньеDimancheSonntagПримечания к календарю1) Ежедневные события: утро, полдень, вечер, концерты, отравление рыбой, пожар, скандал с конкой, передовые статьи, блестящее представление в цирке, интендантский процесс и плоская острота кн. Мещерского.2) Г-же Ольге Молоховец: вы пишете нам, что наши обеды просто объедение, и просите у нас, чтобы мы позволили вам перепечатать эти обеды в своей «Подарок молодым хозяйкам». Сделайте одолжение!3) Нашедшие в нашем календаре какую-либо неправду или желающие поделиться с нами плодами своего уменья предсказывать и предугадывать, благоволят обращаться с своими указаниями (письменно) в ред. «Будильника», на имя заведующего календарем.4) Петербург. Редакция «Добряка». Главному повару.— Никуда не годится. Слишком пресно, протухло и неудобоваримо. Посолите и убавьте чесноку.5) В редакцию «Руси». — Marci. Квас прелестен. Порекомендуем. Вы пишете, что квас без тараканов — иноземщина. Мы не согласны с вами. Процедить нужно. Прикажите помыть жбаны: запах от них тлетворнее Запада! Заведующий календарем «Будильника» — Антоша Чехонте.Число
и деньВыдающиеся события, метеорология, пророчества, всеобщая история, коммерция, советы, рецепты и пр.Обеды22Певцы, певицы, пьянисты, начальники хоров, театральные шарманщики и музыкальные подрядчики набивают свои чемоданы златом, вырученным за великий пост; великая радость объемлет их великие сердца. «Стрельне» — аревуар 7 до будущей зимы. Погода теплая: +6 по R. +7,5 по Ц. и 42˚ по Ф. Секретарь редакции «Калужских ведомостей» потеряет свою шапку. Восх. сол. 5 ч. 18 м., зах. его же 6 ч. 48 м.ПонедельникLundiMontag23Пахнет весной и чёрт знает чем. Москва количеством лишних вод напоминает собой Венецию. Рекомендуем управе катание на лодках на Кузнецком мосту с благотворительной целью. День рождения Миши Евстигнеева. Именинницы наши подписчицы: № 19012 и 13444. Ярмарка в г. Красноборске, Вологодской губ. (щеколды и самоварные трубы). Восх. сол. 5 ч. 15 м., зах. его же 6 ч. 50 м. В сей день Диоген, в присутствии китайского посланника, учинил неблагопристойность (303).ВторникMardiDienstag24Донецкая Каменноугольная ж. д., возящая вместо каменного угля «зайцев», будет переименована в Донецкую-Зайцевскую. Родится 121 великий человек. Ярмарка в Велиже, Витебской губ. (оглобли, стамески и куклы). Зола, Щедрин и Боборыкин, разбитые архичудаком И. Н. Павловым, бросят писательство и займутся бакалейной торговлей. Восх. сол. 5 ч. 12 м., зах. его же 6 ч. 53 м. В г. Звенигороде, Московской губ., падение наук и искусств. В сей день россияне, на удивление всех иностранцев, выдумали самовар (1402).СредаMercrediMittwoch25День хороший. Все будут счастливы, кроме кн. Мещерского и Баталина, которые всегда несчастливы. В г. Сызрани в сей день начнется период свайных построек. «Русь» начнет печататься с титлами. Гг. Садовский, Музиль и Правдин переводятся в Петербург. В театрах полы метут и замки чистят. В г. Житомире, по случаю грязи, приостановилось движение.. умов. Восх. сол. 5 ч. 9 м., зах. его же 6 ч. 55 м. В сея день в 132 г. в Португалии ничего особенного не произошло.ЧетвергJeudiDonnerstag26Тещи, жены, маменьки, тетеньки и бабушки пекут куличи и пасхи, кричат, ссорятся, требуют у мужского пола денег и гонят всех из дома. Джентльмены, денди и кабалеро гуляют по Кузнецкому, ибо дома приборка. Утром морозец, но днем тепло. Именинники: поэт Хрущов-Сокольников, наш подписчик № 17037 и покойник Державин. Ярмарка в сельце Трофимове, Лондонской губ. Секретарь редакции «Калужских ведомостей» найдет свою шапку, утерянную 22-го числа. Восх. сол. 5 ч. 6 м., зах. его же 6 ч. 57 м. В сей день Александр Пушкин и Виссарион Белинский, за неспособность к изучению российской словесности, получили по единице.ПятницаVendrediFreitag27В кухнях вредными и невредными красками живописуют яйца. Нескончаемые приготовления к завтрашнему дню. В прачечных, портняжных и у madames — дым коромыслом. Горе мужьям-колпакам и почтительным зятьям: зачахнут, бегаючи! Редакторы просмотрят последнюю корректуру и до вторника почиют на лаврах. В г. Кинешме, Костромской губ., за неимением товаров, ярмарки не будет. Сильная продажа копеечных марок. День рождения г. Гладстона. Восх. сол. 5 ч. 3 м., зах. его же 7 ч. В г. Архангельске метелица. В сей день Сирены завлекали своим пением царя Одиссея (812).СубботаSamediSonnabend28День сугубо светлый, блестящий, длиннейший, праздничнейший... Звон, поцелуи, гости, закуски, выпивка. Все гуляют, кроме почтальонов, которые... бегают. Почтамт разошлет 106 пуд. визитных карточек. Много пьяных, мало трезвых. Сильные отдыхают, слабые высовывают языки от утомления, расписываясь в передних сильных. Небо чисто, небо ясно. Поручик Ахахаев, христосуясь с купчихой Балдастовой, поцарапает последней своими усами губы, чем и произведет уродство. Восх. сол. 5 ч., зах. его же 7 ч. 2 м.Вместо обеда полагается вседневное, грандиозное, колоссальное, хаотическое жевание и глотание яиц, окороков, куличей, закусок, вин, водок et caetera... Едят до изжоги, икоты и отрыжки. Некоторые заболевают расширением желудка.ВоскресеньеDimancheSonntagПримечания к календарю1) Сотрудники «Будильника», в предупреждение могущих произойти недоразумений, сим имеют честь уведомить, что они будут христосоваться только с хорошенькими, а заведующий «Календарем» — исключительно с одними блондинками.2) В текущую неделю войны испанцев с австрийцами не будет.3) Г-ну NN.— Вы пишете, что кашалот с начинкой не помещается на стол. Что ж? Купите себе стол побольше!4) Петербург, редакция «Новостей».— Мясоед скоро. Плодите уток.5) Такие-то дела, читатель! Заведующий календарем «Будильника» — Антоша Чехонте.Выдающиеся события, метеорология,
 пророчества, всеобщая история, коммерция, советы, рецепты и пр.29, понедельник.— Второй день праздника. Изжога, икота, отрыжка. (Средства излечения: magnesia alba 8, ol. ricini, диета.) Отдыхают после вчерашних визитов и объедения. Не будет ни дождя, ни снега. На бульварах сильное движенье. В Зоологическом саду «праздник». Штык-юнкер Франторознов, рассматривая список расписавшихся вчера в его передней, не найдет имени поручика Ахахаева и даст себе слово погубить последнего. Именинник поэт М. Ярон. Восх. сол. 4 ч. 47 м., зах. его же 7 ч. 5 м. В сей день писатель Вильям Шекспир воскликнул: О, женщины, женщины! (1640).30, вторник.— Родится великий глупец; «Русский сатирический листок» подаст в отставку. Рабочие в типографиях и литографиях пьяны — как стельки, метранпажи — как сапожники. Именинник Кифа Мокиевич. Кречинский и Хлестаков выходят из «Нового времени», чтобы издавать собственную газету «Благонамеренные козлы». Концерт чуть не в каждом переулке. В Малом театре дают «Синичкина». Восх. сол. 4 ч. 54 м., зах. его же 7 ч. 7 м. В сей день произошло великое переселение народов (707), а Кюнер сочинил латинскую грамматику.31, среда.— Кроме среды и ярмарки, в г. Орле, Орловской губернии, ничего не произойдет. Восх. сол. 4 ч. 51 м., зах. его же 7 ч. 10 м. В сей день Эфиальт предал персам отечество (803), князь Мещерский впервые изобрел «Гражданина», Цитович научился писать, родился г. Баталин.Апрель.Месяц, имеющий 30 дней, 30 ночей, 720 часов, 43 200 минут, 2 592 000 секунд. Месяц дождливый, туманный и грязный. Вырастет трава, позеленеют деревья, потеплеет. В коммерции затишье. Замуж выходить и жениться не возбраняется. Шапки дарятся дворникам и лакеям, а вместо шапок на головы накладываются шляпы. Шубы несутся в ссуду под залог. Концертов тьма-тьмущая; между ними преобладают, разумеется, кошачьи. В сей месяц родится очень много великих людей. Все будут счастливы и проживут до девяноста лет. Размножение блох. Пора подумать о даче!1, четверг.— Можно надувать всех. Кто врет — тот следует обычаю. Мы изменяем сегодня себе и тоже врем.— «Жить на этом свете весьма приятно. Боборыкин и Маркевич великие писатели. Умер Лохвицкий. Курс с каждым днем повышается. Мы живем не для того, чтобы есть, а едим для того, чтобы жить»... И так жалее. Это — день адвокатов, газет и И. А. Хлестакова. Тепло. Кто не врет, тому в Малом театре — «Синичкин», в Большом — «Арифа». Скучно. Многие Маши именинницы. Восх. сол. 4 ч. 48 м., зах. его же 7 ч. В сей день Лукулл проел и пропил 400 000 франков (43).2, пятница.— Всё обстоит благополучно. Титы — именинники и бушуют. День рождения г-жи Ментер. В г. Ярославле скандал: кто-то кого-то по мордасам. Прилетают вальдшнепы и дупеля. В Малом театре «Город упраздняется», в Большом «Дева ада». Затмения солнца и луны, видимые единовременно во всех частях мира сего. Восх. сол. 4 ч. 45 м., зах. его же 7 ч. 14 м. Извержение Этны на Везувии. В сей день Иван Иванович поссорился с Иваном Никифоровичем, а Акакий Акакиевич сшил себе новую шинель (1842 г.).3. суббота.— Азовское море потонет в таганрогской грязи, Черное море засыплется одесскою пылью. Именинники: редактор «Современных известий» г. Гиляров и покойный Н. И. Крылов. Г. Аверкиев начнет восемнадцатиактную драму, в стихах, «Битва русских с кабардинцами». Восх. сол. 4 ч. 42 м., зах. его же 7 ч. 17 м. Прохождение Венеры Медицейской через диск солнца. Луну видно только в четвертом часу утра. Ночи темные, звездные, тихие. В сей день Навуходоносор, будучи зверем, скушал пуд сена (813).4. воскресенье.— Красная горка. Разгар дешёвки. В пассаже толкотня ужасная. В сей день можно купить сорочку за 13 коп., ситец 2 коп. за арш., дюжину чепчиков за 35 к., женское платье за 1 р. и т. д. Уже можно венчаться. Выход 13 № «Будильника». Восх. сол. 4 ч. 39 м., зах. его же 7 ч. 20 м. Можно ходить без галош. В сей день Агафья Федосьсвна откусила ухо у заседателя (1854 г.), Одиссей вздул женихов Пенелопы (1030 г.), а Собакевич наступил на ногу губернатору.5. понедельник.— Наводнение в прессе. Венки и фрак покойного Н. Г. Рубинштейна заложатся в ссуде. Именинник наш сотрудник, Агафопод Единицын (автор «Ракеты пяти чувств»). В Большом театре «Арифа», в Малом «Город упраздняется». Дождь утром, ясно в полдень, дождь вечером. Перемена климата ежечасная. Восх. сол. 4 ч. 36 м., зах. его же 7 ч. 22 м. В сей день Пифагор сочинил Пифагоровы штаны. (Это было тем более кстати, что в то время у Пифагора не было штанов.)6, вторник.— Поминовение дедушек и бабушек. На кладбищах гулянья. Ярмарки нигде нет. Турки поступают по-свински. Гладстон в недоумении. В Монако мобилизация войск. На политическом горизонте дождевая туча. В Лондоне голод. Восх. сол. 4 ч. 33 м., зах. его же 7 ч. 25 м. Два мужа, разорившиеся на дешёвке, вешаются. Вечная им память! Сара Бернар требует развода. В сей день Аливемелех, царь никомидийский, подрался с театральными барышниками.7, середа.— Именинницы все Акулины. Сара Бернар выходит замуж за негра. В Большом театре «Дева ада», в Малом «Л. Г. Синичкин». В г. Славяносербске волнение среди композиторов. Восх. сол. в 4 ч. 30 м., зах. его же 7 ч. 37 м. Полнолуние. Дождя не будет: можно ходить без галош. В сей день (в 1843 г.) скончалась Пульхерия Ивановна.8, четверг.— Солнце вступает в  в 7 ч. 30 м. у. Именинницы все Павселины. В Охотном ряду охотники, ездившие вчера и позавчера на охоту, покупают дичь. В Большом театре «Арифа», в Малом «Город упраздняется». Лентовский утром едет в Америку, вечером обратно. Восх. сол. 4 ч. 27 м., зах. его же 7 ч. 30 м. В Красноярске поднесение благодарственного адреса артисту художеств, г. Юханцеву. В сей день на солнце появилось первое пятно (18 г.), а Архимед крикнул: Эврика!!!9, пятница.— Через Москву-реку проходит минимум. Передовая статья «Современных» пугает жупелом. В Большом театре «Дева ада», в Малом «Л. Г. Синичкин». В Славянске начало сезона. Восх. сол. 4 ч. 24 м., зах. его же 7 ч. 32 м. В г. Волоколамске конец периода свайных построек. В сей день Ксантиппа вылила ушат помоев на умную голову Сократа, сказавшего: «Я знаю только то, что я ничего не знаю!»10, суббота.— Все Африканы и Зиноны именинники. Сара Бернар требует развода. В г. Нахичевани смешение языков. В Большом театре «Арифа», в Малом «Город упраздняется». Ярмарка в Париже. (Сочинения Понсон-де-Терайля, кружева и эти дамы. Выручено будет 1000 005 франков.) Восх. сол. 4 ч. 21 м., зах. его же 7 ч. 35 м. Радуга. Из рукава г. Геймана выскочит Вельзевул и испугает публику. В сей день родился первый портной (12 г.).11, воскресенье.— Младенцы, отроки и юноши зубрят и бледнеют при мысли об экзаменах. Турки нанимают г. Лохвицкого. В редакции «Гражданина» введение телесного наказания. В Большом театре «Дева ада», в Малом «Л. Г. Синичкин». Сара Бернар выходит замуж за помощника секретаря китайского посольства. Восх. сол. 4 ч. 19 м., зах. его же 7 ч. 37 м. На юге цветет сирень. В сей день произошло рождение маркизы Помпадур.Примечания1) В прошлом нумере не было календаря по милости наших профессоров черной магии, которые были пьяны.2) Заведующий календарем приглашает для совокупного бумагомарательства многознающего, трезвого и благомыслящего историка. Историк, принявший приглашение, благоволит обращаться письменно на имя заведующего. За каждое сообщенное им событие — пятак звонкою монетой.3) Г-же Н. Н. Вы спрашиваете, что вам делать, чтобы муж ваш не торчал постоянно в кухне и не мешал вам стряпать? Вы вот что сделайте: рассчитайте кухарку... Наверное она у вас хорошенькая? За заведующего календарем «Будильника» — Г. Балдастов.сердечный припадок (лат.).бромистый калий, валериановые капли (лат.).Части «Календаря», помещенные в трех последующих номерах журнала «Будильник», печатаются без повторения общего заглавия.касторовое масло (лат.).в один прием (лат.).рвотный орех (лат.).до свиданья (франц. au revoir).магнезия (лат.).