Сергей Кузьмич Почитаев, редактор провинциальной газеты «Кукиш с маслом», утомленный и измученный, воротился из редакции к себе домой и повалился на диван.— Слава богу! Я дома наконец... Отдохну душой здесь... у домашнего очага, около жены... Моя Маша — единственный человек, который может понять меня, искренно посочувствовать...— Чего ты сегодня такой бледный? — спросила его жена, Марья Денисовна.— Да так, на душе скверно... Пришел вот к тебе и рад: душой отдохну.— Да что случилось?— Вообще скверно, а сегодня в особенности. Петров не хочет больше отпускать в кредит бумагу. Секретарь запьянствовал... Но всё это пустяки, уладится как-нибудь... А вот где беда, Манечка... Сижу я сегодня в редакции и читаю корректуру своей передовой. Вдруг, знаешь, отворяется дверь и входит князь Прочуханцев, давнишний мой друг и приятель, тот самый, что в любительских спектаклях всегда первых любовников играет и что актрисе Зрякиной за один поцелуй свою белую лошадь отдал. «Зачем, думаю, черти принесли? Это недаром... Зрякиной, думаю, пришел рекламу делать»... Разговорились... То да се, пятое, десятое... Оказывается, что не за рекламой пришел. Стихи свои принес для напечатания...«Почувствовал, говорит, я в своей груди огненный пламень и... пламенный огонь. Хочется вкусить сладость авторства...»Вынимает из кармана розовую раздушенную бумажку и подает...«Стихи, говорит... Я, говорит, в них несколько субъективен, но все-таки... И Некрасов был субъективен...»Взял я эти самые субъективные стихи и читаю... Чепуха невозможнейшая! Читаешь их и чувствуешь, что у тебя глаза чешутся и под ложечкой давит, словно ты жёрнов проглотил... Посвятил стихи Зрякиной. Посвяти он мне эти стихи, я бы на него мировому подал! В одном стихотворении пять раз слово «стремглав»! А рифма! Ландыше́й вместо ла́ндышей! Слово «лошадь» рифмует с «ношей»!«Нет, говорю, вы мне друг и приятель, но я не могу поместить ваших стихов...»«Почему-с?»«А потому... По независящим от редакции обстоятельствам... Не подходят под программу газеты...»Покраснел я весь, глаза стал чесать, соврал, что голова трещит... Ну как ему сказать, что его стихи никуда не годятся? Он заметил мое смущение и надулся, как индюк.«Вы, говорит, сердиты на Зрякину, а потому и не хотите печатать моих стихов. Я понимаю... Па-анимаю, милостивый государь!»В лицеприятии меня упрекнул, назвал филистером, клерикалом и еще чем-то... Битых два часа читал мне нотацию. В конце концов пообещал затеять интригу против моей особы... Не простившись уехал... Такие-то дела, матушка! 4-го декабря, на Варвару, Зрякина именинница — и стихи должны появиться в печати во что бы то ни стало... Хоть умри, да помещай! Напечатать их невозможно: газету осрамишь на всю Россию. Не напечатать тоже нельзя: Прочуханцев интригу затеет — и ни за грош пропадешь. Изволь-ка теперь придумать, как выбраться из этого ерундистого положения!— А какие стихи? О чем? — спросила Марья Денисовна.— Ни о чем... Ерунда... Хочешь, прочту? Начинаются они так:Сквозь дым мечтательной сигары
Носилась ты в моих мечтах,
Неся с собой любви удары
С улыбкой пламенной в устах...А потом сразу переход:Прости меня, мой ангел белоснежный,
Подруга дней моих и идеал мой нежный,
Что я, забыв любовь, стремглав туда бросаюсь,
Где смерти пасть... О, ужасаюсь!И прочее... чепуха.— Что же? Это стихи очень милые! — всплеснула руками Марья Денисовна. — Даже очень милые! Чем не стихи? Ты просто придираешься, Сергей! «Сквозь дым... с улыбкой пламенной»... Значит, ты ничего не понимаешь! Ты не понимаешь, Сергей!— Ты не понимаешь, а не я!— Нет, извини... Прозы я не понимаю, а стихи я отлично понимаю! Князь превосходно сочинил! Отлично! Ты ненавидишь его, ну и не хочешь печатать!Редактор вздохнул и постучал пальцем сначала по столу, потом по лбу...— Знатоки! — пробормотал он, презрительно улыбаясь.И, взяв свой цилиндр, он горько покачал головой и вышел из дома...«Иду искать по свету, где оскорбленному есть чувству уголок... О женщины, женщины! Впрочем, все бабы одинаковы!» — думал он, шагая к ресторану «Лондон».Ему хотелось запить...