Когда в губернском городе С. приезжие жаловались на скуку и однообразие жизни, то местные жители, как бы оправдываясь, говорили, что, напротив, в С. очень хорошо, что в С. есть библиотека, театр, клуб, бывают балы, что, наконец, есть умные, интересные, приятные семьи, с которыми можно завести знакомства. И указывали на семью Туркиных как на самую образованную и талантливую.Эта семья жила на главной улице, возле губернатора, в собственном доме. Сам Туркин, Иван Петрович, полный, красивый брюнет с бакенами, устраивал любительские спектакли с благотворительною целью, сам играл старых генералов и при этом кашлял очень смешно. Он знал много анекдотов, шарад, поговорок, любил шутить и острить, и всегда у него было такое выражение, что нельзя было понять, шутит он или говорит серьезно. Жена его, Вера Иосифовна, худощавая, миловидная дама в pince-nez, писала повести и романы и охотно читала их вслух своим гостям. Дочь, Екатерина Ивановна, молодая девушка, играла на рояле. Одним словом, у каждого члена семьи был какой-нибудь свой талант. Туркины принимали гостей радушно и показывали им свои таланты весело, с сердечной простотой. В их большом каменном доме было просторно и летом прохладно, половина окон выходила в старый тенистый сад, где весной пели соловьи; когда в доме сидели гости, то в кухне стучали ножами, во дворе пахло жареным луком — и это всякий раз предвещало обильный и вкусный ужин.И доктору Старцеву, Дмитрию Ионычу, когда он был только что назначен земским врачом и поселился в Дялиже, в девяти верстах от С., тоже говорили, что ему, как интеллигентному человеку, необходимо познакомиться с Туркиными. Как-то зимой на улице его представили Ивану Петровичу; поговорили о погоде, о театре, о холере, последовало приглашение. Весной, в праздник — это было Вознесение, — после приема больных, Старцев отправился в город, чтобы развлечься немножко и кстати купить себе кое-что. Он шел пешком, не спеша (своих лошадей у него еще не было), и всё время напевал:

Когда еще я не пил слез из чаши бытия...


Когда еще я не пил слез из чаши бытия...В городе он пообедал, погулял в саду, потом как-то само собой пришло ему на память приглашение Ивана Петровича, и он решил сходить к Туркиным, посмотреть, что это за люди.— Здравствуйте пожалуйста, — сказал Иван Петрович, встречая его на крыльце. — Очень, очень рад видеть такого приятного гостя. Пойдемте, я представлю вас своей благоверной. Я говорю ему, Верочка, — продолжал он, представляя доктора жене, — я ему говорю, что он не имеет никакого римского права сидеть у себя в больнице, он должен отдавать свой досуг обществу. Не правда ли, душенька?— Садитесь здесь, — говорила Вера Иосифовна, сажая гостя возле себя. — Вы можете ухаживать за мной. Мой муж ревнив, это Отелло, но ведь мы постараемся вести себя так, что он ничего не заметит.— Ах ты, цыпка, баловница... — нежно пробормотал Иван Петрович и поцеловал ее в лоб. — Вы очень кстати пожаловали, — обратился он опять к гостю, — моя благоверная написала большинский роман и сегодня будет читать его вслух.— Жанчик, — сказала Вера Иосифовна мужу, — dites que l'on nous donne du thé 1.Старцеву представили Екатерину Ивановну, восемнадцатилетнюю девушку, очень похожую на мать, такую же худощавую и миловидную. Выражение у нее было еще детское и талия тонкая, нежная; и девственная, уже развитая грудь, красивая, здоровая, говорила о весне, настоящей весне. Потом пили чай с вареньем, с медом, с конфетами и с очень вкусными печеньями, которые таяли во рту. С наступлением вечера мало-помалу сходились гости, и к каждому из них Иван Петрович обращал свои смеющиеся глаза и говорил:— Здравствуйте пожалуйста.Потом все сидели в гостиной, с очень серьезными лицами, и Вера Иосифовна читала свой роман. Она начала так: «Мороз крепчал...» Окна были отворены настежь, слышно было, как на кухне стучали ножами, и доносился запах жареного лука... В мягких, глубоких креслах было покойно, огни мигали так ласково в сумерках гостиной; и теперь, в летний вечер, когда долетали с улицы голоса, смех и потягивало со двора сиренью, трудно было понять, как это крепчал мороз и как заходившее солнце освещало своими холодными лучами снежную равнину и путника, одиноко шедшего по дороге; Вера Иосифовна читала о том, как молодая, красивая графиня устраивала у себя в деревне школы, больницы, библиотеки и как она полюбила странствующего художника, — читала о том, чего никогда не бывает в жизни, и все-таки слушать было приятно, удобно, и в голову шли всё такие хорошие, покойные мысли, — не хотелось вставать.— Недурственно... — тихо проговорил Иван Петрович.А один из гостей, слушая и уносясь мыслями куда-то очень, очень далеко, сказал едва слышно:— Да... действительно...Прошел час, другой. В городском саду по соседству играл оркестр и пел хор песенников. Когда Вера Иосифовна закрыла свою тетрадь, то минут пять молчали и слушали «Лучинушку», которую пел хор, и эта песня передавала то, чего не было в романе и что бывает в жизни.— Вы печатаете свои произведения в журналах? — спросил у Веры Иосифовны Старцев.— Нет, — отвечала она, — я нигде не печатаю. Напишу и спрячу у себя в шкапу. Для чего печатать? — пояснила она. — Ведь мы имеем средства.И все почему-то вздохнули.— А теперь ты, Котик, сыграй что-нибудь, — сказал Иван Петрович дочери.Подняли у рояля крышку, раскрыли ноты, лежавшие уже наготове. Екатерина Ивановна села и обеими руками ударила по клавишам; и потом тотчас же опять ударила изо всей силы, и опять, и опять; плечи и грудь у нее содрогались, она упрямо ударяла всё по одному месту, и казалось, что она не перестанет, пока не вобьет клавишей внутрь рояля. Гостиная наполнилась громом; гремело всё: и пол, и потолок, и мебель... Екатерина Ивановна играла трудный пассаж, интересный именно своею трудностью, длинный и однообразный, и Старцев, слушая, рисовал себе, как с высокой горы сыплются камни, сыплются и всё сыплются, и ему хотелось, чтобы они поскорее перестали сыпаться, и в то же время Екатерина Ивановна, розовая от напряжения, сильная, энергичная, с локоном, упавшим на лоб, очень нравилась ему. После зимы, проведенной в Дялиже, среди больных и мужиков, сидеть в гостиной, смотреть на это молодое, изящное и, вероятно, чистое существо и слушать эти шумные, надоедливые, но всё же культурные звуки, — было так приятно, так ново...— Ну, Котик, сегодня ты играла, как никогда, — сказал Иван Петрович со слезами на глазах, когда его дочь кончила и встала. — Умри, Денис, лучше не напишешь.Все окружили ее, поздравляли, изумлялись, уверяли, что давно уже не слыхали такой музыки, а она слушала молча, чуть улыбаясь, и на всей ее фигуре было написано торжество.— Прекрасно! превосходно!— Прекрасно!— сказал и Старцев, поддаваясь общему увлечению. — Вы где учились музыке? — спросил он у Екатерины Ивановны. — В консерватории?— Нет, в консерваторию я еще только собираюсь, а пока училась здесь, у мадам Завловской.— Вы кончили курс в здешней гимназии?— О нет! — ответила за нее Вера Иосифовна. — Мы приглашали учителей на дом, в гимназии же или в институте, согласитесь, могли быть дурные влияния; пока девушка растет, она должна находиться под влиянием одной только матери.— А все-таки в консерваторию я поеду, — сказала Екатерина Ивановна.— Нет, Котик любит свою маму. Котик не станет огорчать папу и маму.— Нет, поеду! Поеду! — сказала Екатерина Ивановна, шутя и капризничая, и топнула ножкой.А за ужином уже Иван Петрович показывал свои таланты. Он, смеясь одними только глазами, рассказывал анекдоты, острил, предлагал смешные задачи и сам же решал их и всё время говорил на своем необыкновенном языке, выработанном долгими упражнениями в остроумии и, очевидно, давно уже вошедшем у него в привычку: большинский, недурственно, покорчило вас благодарю...Но это было не всё. Когда гости, сытые и довольные, толпились в передней, разбирая свои пальто и трости, около них суетился лакей Павлуша, или, как его звали здесь, Пава, мальчик лет четырнадцати, стриженый, с полными щеками.— А ну-ка, Пава, изобрази! — сказал ему Иван Петрович.Пава стал в позу, поднял вверх руку и проговорил трагическим тоном:— Умри, несчастная!И все захохотали.«Занятно», — подумал Старцев, выходя на улицу.Он зашел еще в ресторан и выпил пива, потом отправился пешком к себе в Дялиж. Шел он и всю дорогу напевал:
Твой голос для меня, и ласковый, и томный...

Твой голос для меня, и ласковый, и томный...Пройдя девять верст и потом ложась спать, он не чувствовал ни малейшей усталости, а напротив, ему казалось, что он с удовольствием прошел бы еще верст двадцать.«Недурственно...» — вспомнил он, засыпая, и засмеялся.Старцев всё собирался к Туркиным, но в больнице было очень много работы, и он никак не мог выбрать свободного часа. Прошло больше года таким образом в трудах и одиночестве; но вот из города принесли письмо в голубом конверте...Вера Иосифовна давно уже страдала мигренью, но в последнее время, когда Котик каждый день пугала, что уедет в консерваторию, припадки стали повторяться всё чаще. У Туркиных перебывали все городские врачи; дошла наконец очередь и до земского. Вера Иосифовна написала ему трогательное письмо, в котором просила его приехать и облегчить ее страдания. Старцев приехал и после этого стал бывать у Туркиных часто, очень часто... Он в самом деле немножко помог Вере Иосифовне, и она всем гостям уже говорила, что это необыкновенный, удивительный доктор. Но ездил он к Туркиным уже не ради ее мигрени...Праздничный день. Екатерина Ивановна кончила свои длинные, томительные экзерсисы на рояле. Потом долго сидели в столовой и пили чай, и Иван Петрович рассказывал что-то смешное. Но вот звонок; нужно было идти в переднюю встречать какого-то гостя; Старцев воспользовался минутой замешательства и сказал Екатерине Ивановне шёпотом, сильно волнуясь:— Ради бога, умоляю вас, не мучайте меня, пойдемте в сад!Она пожала плечами, как бы недоумевая и не понимая, что ему нужно от нее, но встала и пошла.— Вы по три, по четыре часа играете на рояле, — говорил он, идя за ней, — потом сидите с мамой, и нет никакой возможности поговорить с вами. Дайте мне хоть четверть часа, умоляю вас.Приближалась осень, и в старом саду было тихо, грустно и на аллеях лежали темные листья. Уже рано смеркалось.— Я не видел вас целую неделю, — продолжал Старцев, — а если бы вы знали, какое это страдание! Сядемте. Выслушайте меня.У обоих было любимое место в саду: скамья под старым широким кленом. И теперь сели на эту скамью.— Что вам угодно? — спросила Екатерина Ивановна сухо, деловым тоном.— Я не видел вас целую неделю, я не слышал вас так долго. Я страстно хочу, я жажду вашего голоса. Говорите.Она восхищала его своею свежестью, наивным выражением глаз и щек. Даже в том, как сидело на ней платье, он видел что-то необыкновенно милое, трогательное своей простотой и наивной грацией. И в то же время, несмотря на эту наивность, она казалась ему очень умной и развитой не по летам. С ней он мог говорить о литературе, об искусстве, о чем угодно, мог жаловаться ей на жизнь, на людей, хотя во время серьезного разговора, случалось, она вдруг некстати начинала смеяться или убегала в дом. Она, как почти все с—ие девушки, много читала (вообще же в С. читали очень мало, и в здешней библиотеке так и говорили, что если бы не девушки и не молодые евреи, то хоть закрывай библиотеку); это бесконечно нравилось Старцеву, он с волнением спрашивал у нее всякий раз, о чем она читала в последние дни, и, очарованный, слушал, когда она рассказывала.— Что вы читали на этой неделе, пока мы не виделись? — спросил он теперь. — Говорите, прошу вас.— Я читала Писемского.— Что именно?— «Тысяча душ», — ответила Котик. — А как смешно звали Писемского: Алексей Феофилактыч!— Куда же вы? — ужаснулся Старцев, когда она вдруг встала и пошла к дому. — Мне необходимо поговорить с вами, я должен объясниться... Побудьте со мной хоть пять минут! Заклинаю вас!Она остановилась, как бы желая что-то сказать, потом неловко сунула ему в руку записку и побежала в дом, и там опять села за рояль.«Сегодня, в одиннадцать часов вечера, — прочел Старцев, — будьте на кладбище возле памятника Деметти».«Ну, уж это совсем не умно, — подумал он, придя в себя. — При чем тут кладбище? Для чего?»Было ясно: Котик дурачилась. Кому, в самом деле, придет серьезно в голову назначать свидание ночью, далеко за городом, на кладбище, когда это легко можно устроить на улице, в городском саду? И к лицу ли ему, земскому доктору, умному, солидному человеку, вздыхать, получать записочки, таскаться по кладбищам, делать глупости, над которыми смеются теперь даже гимназисты? К чему поведет этот роман? Что скажут товарищи, когда узнают? Так думал Старцев, бродя в клубе около столов, а в половине одиннадцатого вдруг взял и поехал на кладбище.У него уже была своя пара лошадей и кучер Пантелеймон в бархатной жилетке. Светила луна. Было тихо, тепло, но тепло по-осеннему. В предместье, около боен, выли собаки. Старцев оставил лошадей на краю города, в одном из переулков, а сам пошел на кладбище пешком. «У всякого свои странности, — думал он. — Котик тоже странная и — кто знает? — быть может, она не шутит, придет», — и он отдался этой слабой, пустой надежде, и она опьянила его.С полверсты он прошел полем. Кладбище обозначалось вдали темной полосой, как лес или большой сад. Показалась ограда из белого камня, ворота... При лунном свете на воротах можно было прочесть: «Грядет час в онь же...» Старцев вошел в калитку, и первое, что он увидел, это белые кресты и памятники по обе стороны широкой аллеи и черные тени от них и от тополей; и кругом далеко было видно белое и черное, и сонные деревья склоняли свои ветви над белым. Казалось, что здесь было светлей, чем в поле; листья кленов, похожие на лапы, резко выделялись на желтом песке аллей и на плитах, и надписи на памятниках были ясны. На первых порах Старцева поразило то, что он видел теперь первый раз в жизни и чего, вероятно, больше уже не случится видеть: мир, не похожий ни на что другое, — мир, где так хорош и мягок лунный свет, точно здесь его колыбель, где нет жизни, нет и нет, но в каждом темном тополе, в каждой могиле чувствуется присутствие тайны, обещающей жизнь тихую, прекрасную, вечную. От плит и увядших цветов, вместе с осенним запахом листьев, веет прощением, печалью и покоем.Кругом безмолвие; в глубоком смирении с неба смотрели звезды, и шаги Старцева раздавались так резко и некстати. И только когда в церкви стали бить часы и он вообразил самого себя мертвым, зарытым здесь навеки, то ему показалось, что кто-то смотрит на него, и он на минуту подумал, что это не покой и не тишина, а глухая тоска небытия, подавленное отчаяние...Памятник Деметти в виде часовни, с ангелом наверху; когда-то в С. была проездом итальянская опера, одна из певиц умерла, ее похоронили и поставили этот памятник. В городе уже никто не помнил о ней, но лампадка над входом отражала лунный свет и, казалось, горела.Никого не было. Да и кто пойдет сюда в полночь? Но Старцев ждал, и, точно лунный свет подогревал в нем страсть, ждал страстно и рисовал в воображении поцелуи, объятия. Он посидел около памятника с полчаса, потом прошелся по боковым аллеям, со шляпой в руке, поджидая и думая о том, сколько здесь, в этих могилах, зарыто женщин и девушек, которые были красивы, очаровательны, которые любили, сгорали по ночам страстью, отдаваясь ласке. Как в сущности нехорошо шутит над человеком мать-природа, как обидно сознавать это! Старцев думал так, и в то же время ему хотелось закричать, что он хочет, что он ждет любви во что бы то ни стало; перед ним белели уже не куски мрамора, а прекрасные тела, он видел формы, которые стыдливо прятались в тени деревьев, ощущал тепло, и это томление становилось тягостным...И точно опустился занавес, луна ушла под облака, и вдруг всё потемнело кругом. Старцев едва нашел ворота, — уже было темно, как в осеннюю ночь, — потом часа полтора бродил, отыскивая переулок, где оставил своих лошадей.— Я устал, едва держусь на ногах, — сказал он Пантелеймону.И, садясь с наслаждением в коляску, он подумал:«Ох, не надо бы полнеть!»На другой день вечером он поехал к Туркиным делать предложение. Но это оказалось неудобным, так как Екатерину Ивановну в ее комнате причесывал парикмахер. Она собиралась в клуб на танцевальный вечер.Пришлось опять долго сидеть в столовой и пить чай. Иван Петрович, видя, что гость задумчив и скучает, вынул из жилетного кармана записочки, прочел смешное письмо немца-управляющего о том, как в имении испортились все запирательства и обвалилась застенчивость.«А приданого они дадут, должно быть, немало», — думал Старцев, рассеянно слушая.После бессонной ночи он находился в состоянии ошеломления, точно его опоили чем-то сладким и усыпляющим; на душе было туманно, но радостно, тепло, и в то же время в голове какой-то холодный, тяжелый кусочек рассуждал:«Остановись, пока не поздно! Пара ли она тебе? Она избалована, капризна, спит до двух часов, а ты дьячковский сын, земский врач...»«Ну что ж? — думал он. — И пусть».«К тому же, если ты женишься на ней, — продолжал кусочек, — то ее родня заставит тебя бросить земскую службу и жить в городе».«Ну что ж? — думал он. — В городе, так в городе. Дадут приданое, заведем обстановку...»Наконец вошла Екатерина Ивановна в бальном платье, декольте, хорошенькая, чистенькая, и Старцев залюбовался и пришел в такой восторг, что не мог выговорить ни одного слова, а только смотрел на нее и смеялся.Она стала прощаться, и он — оставаться тут ему было уже незачем — поднялся, говоря, что ему пора домой: ждут больные.— Делать нечего, — сказал Иван Петрович, — поезжайте, кстати же подвезете Котика в клуб.На дворе накрапывал дождь, было очень темно, и только по хриплому кашлю Пантелеймона можно было угадать, где лошади. Подняли у коляски верх.— Я иду по ковру, ты идешь, пока врешь, — говорил Иван Петрович, усаживая дочь в коляску, — он идет, пока врет... Трогай! Прощайте пожалуйста!Поехали.— А я вчера был на кладбище, — начал Старцев. — Как это невеликодушно и немилосердно с вашей стороны...— Вы были на кладбище?— Да, я был там и ждал вас почти до двух часов. Я страдал...— И страдайте, если вы не понимаете шуток.Екатерина Ивановна, довольная, что так хитро подшутила над влюбленным и что ее так сильно любят, захохотала и вдруг вскрикнула от испуга, так как в это самое время лошади круто поворачивали в ворота клуба и коляска накренилась. Старцев обнял Екатерину Ивановну за талию; она, испуганная, прижалась к нему, и он не удержался и страстно поцеловал ее в губы, в подбородок и сильнее обнял.— Довольно, — сказала она сухо.И чрез мгновение ее уже не было в коляске, и городовой около освещенного подъезда клуба кричал отвратительным голосом на Пантелеймона:— Чего стал, ворона? Проезжай дальше!Старцев поехал домой, но скоро вернулся. Одетый в чужой фрак и белый жесткий галстук, который как-то всё топорщился и хотел сползти с воротничка, он в полночь сидел в клубе в гостиной и говорил Екатерине Ивановне с увлечением:— О, как мало знают те, которые никогда не любили! Мне кажется, никто еще не описал верно любви, и едва ли можно описать это нежное, радостное, мучительное чувство, и кто испытал его хоть раз, тот не станет передавать его на словах. К чему предисловия, описания? К чему ненужное красноречие? Любовь моя безгранична... Прошу, умоляю вас, — выговорил наконец Старцев, — будьте моей женой!— Дмитрий Ионыч, — сказала Екатерина Ивановна с очень серьезным выражением, подумав. — Дмитрий Ионыч, я очень вам благодарна за честь, я вас уважаю, но... — она встала и продолжала стоя, — но, извините, быть вашей женой я не могу. Будем говорить серьезно. Дмитрий Ионыч, вы знаете, больше всего в жизни я люблю искусство, я безумно люблю, обожаю музыку, ей я посвятила всю свою жизнь. Я хочу быть артисткой, я хочу славы, успехов, свободы, а вы хотите, чтобы я продолжала жить в этом городе, продолжала эту пустую, бесполезную жизнь, которая стала для меня невыносима. Сделаться женой — о нет, простите! Человек должен стремиться к высшей, блестящей цели, а семейная жизнь связала бы меня навеки. Дмитрий Ионыч (она чуть-чуть улыбнулась, так как, произнеся «Дмитрий Ионыч», вспомнила «Алексей Феофилактыч»), Дмитрий Ионыч, вы добрый, благородный, умный человек, вы лучше всех... — у нее слезы навернулись на глазах, — я сочувствую вам всей душой, но... но вы поймете...И, чтобы не заплакать, она отвернулась и вышла из гостиной.У Старцева перестало беспокойно биться сердце. Выйдя из клуба на улицу, он прежде всего сорвал с себя жесткий галстук и вздохнул всей грудью. Ему было немножко стыдно и самолюбие его было оскорблено, — он не ожидал отказа, — и не верилось, что все его мечты, томления и надежды привели его к такому глупенькому концу, точно в маленькой пьесе на любительском спектакле. И жаль было своего чувства, этой своей любви, так жаль, что, кажется, взял бы и зарыдал или изо всей силы хватил бы зонтиком по широкой спине Пантелеймона.Дня три у него дело валилось из рук, он не ел, не спал, но, когда до него дошел слух, что Екатерина Ивановна уехала в Москву поступать в консерваторию, он успокоился и зажил по-прежнему.Потом, иногда вспоминая, как он бродил по кладбищу или как ездил по всему городу и отыскивал фрак, он лениво потягивался и говорил:— Сколько хлопот, однако!Прошло четыре года. В городе у Старцева была уже большая практика. Каждое утро он спешно принимал больных у себя в Дялиже, потом уезжал к городским больным, уезжал уже не на паре, а на тройке с бубенчиками, и возвращался домой поздно ночью. Он пополнел, раздобрел и неохотно ходил пешком, так как страдал одышкой. И Пантелеймон тоже пополнел, и чем он больше рос в ширину, тем печальнее вздыхал и жаловался на свою горькую участь: езда одолела!Старцев бывал в разных домах и встречал много людей, но ни с кем не сходился близко. Обыватели своими разговорами, взглядами на жизнь и даже своим видом раздражали его. Опыт научил его мало-помалу, что пока с обывателем играешь в карты или закусываешь с ним, то это мирный, благодушный и даже не глупый человек, но стоит только заговорить с ним о чем-нибудь несъедобном, например, о политике или науке, как он становится в тупик или заводит такую философию, тупую и злую, что остается только рукой махнуть и отойти. Когда Старцев пробовал заговорить даже с либеральным обывателем, например, о том, что человечество, слава богу, идет вперед и что со временем оно будет обходиться без паспортов и без смертной казни, то обыватель глядел на него искоса и недоверчиво и спрашивал: «Значит, тогда всякий может резать на улице кого угодно?» А когда Старцев в обществе, за ужином или чаем, говорил о том, что нужно трудиться, что без труда жить нельзя, то всякий принимал это за упрек и начинал сердиться и назойливо спорить. При всем том обыватели не делали ничего, решительно ничего, и не интересовались ничем, и никак нельзя было придумать, о чем говорить с ними. И Старцев избегал разговоров, а только закусывал и играл в винт, и когда заставал в каком-нибудь доме семейный праздник и его приглашали откушать, то он садился и ел молча, глядя в тарелку; и всё, что в это время говорили, было неинтересно, несправедливо, глупо, он чувствовал раздражение, волновался, но молчал, и за то, что он всегда сурово молчал и глядел в тарелку, его прозвали в городе «поляк надутый», хотя он никогда поляком не был.От таких развлечений, как театр и концерты, он уклонялся, но зато в винт играл каждый вечер, часа по три, с наслаждением. Было у него еще одно развлечение, в которое он втянулся незаметно, мало-помалу, это — по вечерам вынимать из карманов бумажки, добытые практикой, и, случалось, бумажек — желтых и зеленых, от которых пахло духами, и уксусом, и ладаном, и ворванью, — было понапихано во все карманы рублей на семьдесят; и когда собиралось несколько сот, он отвозил в Общество взаимного кредита и клал там на текущий счет.За все четыре года после отъезда Екатерины Ивановны он был у Туркиных только два раза, по приглашению Веры Иосифовны, которая всё еще лечилась от мигрени. Каждое лето Екатерина Ивановна приезжала к родителям погостить, но он не видел ее ни разу; как-то не случалось.Но вот прошло четыре года. В одно тихое, теплое утро в больницу принесли письмо. Вера Иосифовна писала Дмитрию Ионычу, что очень соскучилась по нем, и просила его непременно пожаловать к ней и облегчить ее страдания, и кстати же сегодня день ее рождения. Внизу была приписка: «К просьбе мамы присоединяюсь и я. К.»Старцев подумал и вечером поехал к Туркиным.— А, здравствуйте пожалуйста! — встретил его Иван Петрович, улыбаясь одними глазами. — Бонжурте.Вера Иосифовна, уже сильно постаревшая, с белыми волосами, пожала Старцеву руку, манерно вздохнула и сказала:— Вы, доктор, не хотите ухаживать за мной, никогда у нас не бываете, я уже стара для вас. Но вот приехала молодая, быть может, она будет счастливее.А Котик? Она похудела, побледнела, стала красивее и стройнее; но уже это была Екатерина Ивановна, а не Котик; уже не было прежней свежести и выражения детской наивности. И во взгляде, и в манерах было что-то новое — несмелое и виноватое, точно здесь, в доме Туркиных, она уже не чувствовала себя дома.— Сколько лет, сколько зим! — сказала она, подавая Старцеву руку, и было видно, что у нее тревожно билось сердце; и пристально, с любопытством глядя ему в лицо, она продолжала: — Как вы пополнели! Вы загорели, возмужали, но в общем вы мало изменились.И теперь она ему нравилась, очень нравилась, но чего-то уже недоставало в ней, или что-то было лишнее, — он и сам не мог бы сказать, что именно, но что-то уже мешало ему чувствовать, как прежде. Ему не нравилась ее бледность, новое выражение, слабая улыбка, голос, а немного погодя уже не нравилось платье, кресло, в котором она сидела, не нравилось что-то в прошлом, когда он едва не женился на ней. Он вспомнил о своей любви, о мечтах и надеждах, которые волновали его четыре года назад, — и ему стало неловко.Пили чай со сладким пирогом. Потом Вера Иосифовна читала вслух роман, читала о том, чего никогда не бывает в жизни, а Старцев слушал, глядел на ее седую, красивую голову и ждал, когда она кончит.«Бездарен, — думал он, — не тот, кто не умеет писать повестей, а тот, кто их пишет и не умеет скрыть этого».— Недурственно, — сказал Иван Петрович. Потом Екатерина Ивановна играла на рояле шумно и долго, и, когда кончила, ее долго благодарили и восхищались ею.«А хорошо, что я на ней не женился», — подумал Старцев.Она смотрела на него и, по-видимому, ждала, что он предложит ей пойти в сад, но он молчал.— Давайте же поговорим, — сказала она, подходя к нему. — Как вы живете? Что у вас? Как? Я все эта дни думала о вас, — продолжала она нервно, — я хотела послать вам письмо, хотела сама поехать к вам в Дялиж, и я уже решила поехать, но потом раздумала, — бог знает, как вы теперь ко мне относитесь. Я с таким волнением ожидала вас сегодня. Ради бога, пойдемте в сад. Они пошли в сад и сели там на скамью под старым кленом, как четыре года назад. Было темно.— Как же вы поживаете? — спросила Екатерина Ивановна.— Ничего, живем понемножку, — ответил Старцев.И ничего не мог больше придумать. Помолчали.— Я волнуюсь, — сказала Екатерина Ивановна и закрыла руками лицо, — но вы не обращайте внимания. Мне так хорошо дома, я так рада видеть всех и не могу привыкнуть. Сколько воспоминаний! Мне казалось, что мы будем говорить с вами без умолку, до утра.Теперь он видел близко ее лицо, блестящие глаза, и здесь, в темноте, она казалась моложе, чем в комнате, и даже как будто вернулось к ней ее прежнее детское выражение. И в самом деле, она с наивным любопытством смотрела на него, точно хотела поближе разглядеть и понять человека, который когда-то любил ее так пламенно, с такой нежностью и так несчастливо; ее глаза благодарили его за эту любовь. И он вспомнил всё, что было, все малейшие подробности, как он бродил по кладбищу, как потом под утро, утомленный, возвращался к себе домой, и ему вдруг стало грустно и жаль прошлого. В душе затеплился огонек.— А помните, как я провожал вас на вечер в клуб? — сказал он. — Тогда шел дождь, было темно...Огонек всё разгорался в душе, и уже хотелось говорить, жаловаться на жизнь...— Эх! — сказал он со вздохом. — Вы вот спрашиваете, как я поживаю. Как мы поживаем тут? Да никак. Старимся, полнеем, опускаемся. День да ночь — сутки прочь, жизнь проходит тускло, без впечатлений, без мыслей... Днем нажива, а вечером клуб, общество картежников, алкоголиков, хрипунов, которых я терпеть не могу. Что хорошего?— Но у вас работа, благородная цель в жизни. Вы так любили говорить о своей больнице. Я тогда была какая-то странная, воображала себя великой пианисткой. Теперь все барышни играют на рояле, и я тоже играла, как все, и ничего во мне не было особенного; я такая же пианистка, как мама писательница. И конечно, я вас не понимала тогда, но потом, в Москве, я часто думала о вас. Я только о вас и думала. Какое это счастье быть земским врачом, помогать страдальцам, служить народу. Какое счастье! — повторила Екатерина Ивановна с увлечением. — Когда я думала о вас в Москве, вы представлялись мне таким идеальным, возвышенным...Старцев вспомнил про бумажки, которые он по вечерам вынимал из карманов с таким удовольствием, и огонек в душе погас.Он встал, чтобы идти к дому. Она взяла его под руку.— Вы лучший из людей, которых я знала в своей жизни, — продолжала она. — Мы будем видеться, говорить, не правда ли? Обещайте мне. Я не пианистка, на свой счет я уже не заблуждаюсь и не буду при вас ни играть, ни говорить о музыке.Когда вошли в дом и Старцев увидел при вечернем освещении ее лицо и грустные, благодарные, испытующие глаза, обращенные на него, то почувствовал беспокойство и подумал опять:«А хорошо, что я тогда не женился».Он стал прощаться.— Вы не имеете никакого римского права уезжать без ужина, — говорил Иван Петрович, провожая его. — Это с вашей стороны весьма перпендикулярно. А ну-ка, изобрази! — сказал он, обращаясь в передней к Паве.Пава, уже не мальчик, а молодой человек с усами, стал в позу, поднял вверх руку и сказал трагическим голосом:— Умри, несчастная!Всё это раздражало Старцева. Садясь в коляску и глядя на темный дом и сад, которые были ему так милы и дороги когда-то, он вспомнил всё сразу — и романы Веры Иосифовны, и шумную игру Котика, и остроумие Ивана Петровича, и трагическую позу Павы, и подумал, что если самые талантливые люди во всем городе так бездарны, то каков же должен быть город.Через три дня Пава принес письмо от Екатерины Ивановны.«Вы не едете к нам. Почему? — писала она. — Я боюсь, что Вы изменились к нам; я боюсь, и мне страшно от одной мысли об этом. Успокойте же меня, приезжайте и скажите, что всё хорошо.Мне необходимо поговорить с Вами. Ваша Е. Т.»Он прочел это письмо, подумал и сказал Паве:— Скажи, любезный, что сегодня я не могу ехать, я очень занят. Приеду, скажи, так, дня через три.Но прошло три дня, прошла неделя, а он всё не ехал. Как-то, проезжая мимо дома Туркиных, он вспомнил, что надо бы заехать хоть на минутку, но подумал и... не заехал.И больше уж он никогда не бывал у Туркиных.Прошло еще несколько лет. Старцев еще больше пополнел, ожирел, тяжело дышит и уже ходит, откинув назад голову. Когда он, пухлый, красный, едет на тройке с бубенчиками и Пантелеймон, тоже пухлый и красный, с мясистым затылком, сидит на козлах, протянув вперед прямые, точно деревянные руки, и кричит встречным «Прррава держи!», то картина бывает внушительная, и кажется, что едет не человек, а языческий бог. У него в городе громадная практика, некогда вздохнуть, и уже есть имение и два дома в городе, и он облюбовывает себе еще третий, повыгоднее, и когда ему в Обществе взаимного кредита говорят про какой-нибудь дом, назначенный к торгам, то он без церемонии идет в этот дом и, проходя через все комнаты, не обращая внимания на неодетых женщин и детей, которые глядят на него с изумлением и страхом, тычет во все двери палкой и говорит:— Это кабинет? Это спальня? А тут что?И при этом тяжело дышит и вытирает со лба пот.У него много хлопот, но всё же он не бросает земского места; жадность одолела, хочется поспеть и здесь и там. В Дялиже и в городе его зовут уже просто Ионычем. — «Куда это Ионыч едет?» или: «Не пригласить ли на консилиум Ионыча?»Вероятно оттого, что горло заплыло жиром, голос у него изменился, стал тонким и резким. Характер у него тоже изменился: стал тяжелым, раздражительным. Принимая больных, он обыкновенно сердится, нетерпеливо стучит палкой о́ пол и кричит своим неприятным голосом:— Извольте отвечать только на вопросы! Не разговаривать!Он одинок. Живется ему скучно, ничто его не интересует.За всё время, пока он живет в Дялиже, любовь к Котику была его единственной радостью и, вероятно, последней. По вечерам он играет в клубе в винт и потом сидит один за большим столом и ужинает. Ему прислуживает лакей Иван, самый старый и почтенный, подают ему лафит № 17, и уже все — и старшины клуба, и повар, и лакей — знают, что он любит и чего не любит, стараются изо всех сил угодить ему, а то, чего доброго, рассердится вдруг и станет стучать палкой о́ пол.Ужиная, он изредка оборачивается и вмешивается в какой-нибудь разговор:— Это вы про что? А? Кого?И когда, случается, по соседству за каким-нибудь столом заходит речь о Туркиных, то он спрашивает:— Это вы про каких Туркиных? Это про тех, что дочка играет на фортепьянах?Вот и всё, что можно сказать про него.А Туркины? Иван Петрович не постарел, нисколько не изменился и по-прежнему всё острит и рассказывает анекдоты; Вера Иосифовна читает гостям свои романы по-прежнему охотно, с сердечной простотой. А Котик играет на рояле каждый день, часа по четыре. Она заметно постарела, похварывает и каждую осень уезжает с матерью в Крым. Провожая их на вокзале, Иван Петрович, когда трогается поезд, утирает слезы и кричит:— Прощайте пожалуйста!скажи, чтобы дали нам чаю (франц.)