Федор Никитич Гусев, господин почтенных лет.Зиночка, его молодая жена.Алексей Алексеич Зайцев, проезжий.Станционный смотритель.Зайцев. Да и вонь же тут у вас, сеньор! Не продохнешь! Воняет сургучом, кислятиной какой-то, клопами... Пфуй!Смотритель. Без запаха нельзя.Зайцев. Завтра разбудите меня в шесть часов... И чтоб тройка была готова... Мне нужно к девяти часам в город поспеть.Смотритель. Ладно...Зайцев. Который теперь час?Смотритель. Половина второго... (Уходит.)Зайцев (снимая шубу и валенки). Холодно! Даже обалдел от холода... Такое у меня теперь чувство, как будто меня облепили всего снегом, облили водой и потом пребольно высекли... Такие сугробы, такая аспидская метель, что, кажется, если б еще пять минут побыть на воздухе, то — совсем крышка. Замучился. А из-за чего? Добро бы на свидание ехал или наследство получать, а то ведь еду на свою же погибель... Подумать страшно... Завтра в городе заседание окружного суда, и еду я туда в качестве обвиняемого. Меня будут судить за покушение на двоеженство, за подделку бабушкиного завещания на сумму не свыше трехсот рублей и за покушение на убийство биллиардного маркера. Присяжные закатают — в этом нет никакого сомнения. Сегодня я здесь, завтра вечером в тюрьме, а через каких-нибудь полгода — в холодных дебрях Сибири... Бррр!
Пауза.
Впрочем, у меня есть выход из ужасного положения. Есть! В случае если присяжные закатают меня, то я обращусь к своему старому другу... Верный, надежный друг! (Достает из чемодана большой пистолет.) Вот он! Каков мальчик? Выменял его у Чепракова на две собаки. Какая прелесть! Даже и застрелиться из него удовольствие некоторым образом... (Нежно.) Мальчик, ты заряжен? (Тонким голосом, как бы отвечая за пистолет.) Заряжен... (Своим голосом.) Небось громко выпалишь? Во всю ивановскую? (Тонко.) Во всю ивановскую... (Своим голосом.) Ах ты дурашка, мамочка моя... Ну, ложись, спи... (Целует пистолет и прячет в чемодан.) Как только услышу «да, виновен», тотчас же — трах себе в лоб и шабаш... Однако я озяб чертовски... Бррр! Надо согреться... (Делает ручную гимнастику и прыгает около печки.) Бррр!
Зиночка выглядывает в дверь и тотчас же скрывается.
Что такое? Кажется, сейчас кто-то поглядел в эту дверь... Гм... Да, кто-то поглядел... Значит, у меня соседи? (Подслушивает у двери.) Ничего не слышно... Ни звука... Должно быть, тоже проезжие... Хорошо бы разбудить их да, если это порядочные люди, в винт с ними засесть... Большой шлем на без-козырях! Занятная история, черт меня возьми... А еще лучше, если б это была женщина. Ничего я так, признаться, не люблю, как дорожные приключения... Иной раз едешь и на такой роман наскочишь, что ни у какого Тургенева не вычитаешь... Помню, вот точно таким же образом ехал я однажды по Самарской губернии. Остановился на почтовой станции... Ночь, понимаете ли, сверчок цвирикает в печке, тишина... Сижу за столом и пью чай... Вдруг слышу таинственный шорох... Дверь отворяется и...Зиночка (за дверью). Это возмутительно! Это ни на что не похоже! Это не станция, а безобразие! (Выглянув в дверь, кричит.) Смотритель! Станционный смотритель! Где вы?Зайцев (в сторону). Какая прелесть! (Ей.) Сударыня, смотрителя нет. Этот невежа теперь спит. Что вам угодно? Не могу ли я быть полезен?Зиночка. Это ужасно, ужасно! Клопы, вероятно, хотят съесть меня!Зайцев. Неужели? Клопы? Ах... как же они смеют?Зиночка (сквозь слезы.). Одним словом, это ужасно! Я сейчас уеду! Скажите тому подлецу смотрителю, чтобы запрягал лошадей! У меня клопы всю кровь выпили!Зайцев. Бедняжка! Вы так прекрасны, и вдруг... Нет, это невозможно!Зиночка (кричит). Смотритель!Зайцев. Сударыня... mademoiselle...Зиночка. Я не mademoiselle... Я замужем...Зайцев. Тем лучше... (В сторону.) Какой душонок! (Ей.) То есть я хочу сказать, что, не имея чести знать, сударыня, вашего имени и отчества и будучи сам в свою очередь благородным, порядочным человеком, я осмеливаюсь предложить вам свои услуги... Я могу помочь вашему горю...Зиночка. Каким образом?Зайцев. У меня есть прекрасная привычка — всегда возить с собой персидский порошок... Позвольте вам предложить его от чистого сердца, от глубины души!Зиночка. Ах, пожалуйста!Зайцев. В таком случае я сейчас... сию минуту... Достану из чемодана. (Бежит к чемодану и роется в нем.) Какие глазенки, носик... Быть роману! Предчувствую! (Потирая руки.) Уж моя фортуна такая: как застряну где-нибудь на станции, так и роман... Так красива, что у меня даже из глаз искры сыплются... Вот он! (Возвращаясь к двери.) Вот он, ваш избавитель...
Зиночка протягивает из-за двери руку.
Нет, позвольте, я пойду к вам в комнату сам посыплю...Зиночка. Нет, нет... Как можно в комнату?Зайцев. Почему же нельзя? Тут ничего нет такого особенного, тем более... тем более, что я доктор, а доктора и дамские парикмахеры имеют право вторгаться в частную жизнь...Зиночка. Вы не обманываете, что вы доктор? Серьезно?Зайцев. Честное слово!Зиночка. Ну, если вы доктор... пожалуй... Только зачем вам трудиться? Я могу мужа выслать к вам... Федя! Федя! Да проснись же, тюлень.
Голос Гусева: «А?»
Иди сюда, доктор так любезен, что предлагает нам персидского порошку. (Скрывается.)Зайцев. Федя! Благодарю, не ожидал! Очень мне нужен этот Федя! Черт бы его взял совсем! Только что как следует познакомился, только что удачно соврал, назвался доктором, как вдруг этот Федя... Точно холодной водой она меня окатила... Возьму вот и не дам персидского порошку! И ничего в ней нет красивого... Так, дрянцо какое-то, рожица... ни то ни се... Терпеть не могу таких женщин!Гусев (в халате и в ночном колпаке). Честь имею кланяться, доктор... Жена мне сейчас сказала, что у вас есть персидский порошок.Зайцев (грубо). Да-с!Гусев. Будьте добры, одолжите нам немножко. Энциклопедия одолела...Зайцев. Возьмите!Гусев. Благодарю вас покорнейше... Весьма вам благодарен. И вас в дороге застала пурга?Зайцев. Да!Гусев. Так-с... Ужасная погода... Вы куда изволите ехать?Зайцев. В город.Гусев. И мы тоже в город. Завтра в городе мне предстоит тяжелая работа, спать бы теперь надо, а тут энциклопедия, мочи нет... У нас ужасно безобразные почтовые станции. И клопы, и тараканы, и всякие скорпионы... Если бы моя власть, то я всех станционных смотрителей привлекал бы за клопов по сто двенадцатой статье Уложения о наказаниях, налагаемых мировыми судьями, как за бродячий скот. Весьма вам благодарен, доктор... А вы по каким болезням изволите практиковать?Зайцев. По грудным и... и по головным.Гусев. Так-с... Честь имею... (Уходит.)Зайцев (один). Чучело гороховое! Если б моя власть, я б его с головы до ног зарыл в персидском порошке. Обыграть бы его, каналью, этак раз бы десять подряд оставить без трех! А то еще лучше играть бы с ним в биллиард и нечаянно смазать его кием, чтоб целую неделю помнил... Вместо носа какая-то шишка, по всему лицу синие жилочки, на лбу бородавка и... и вдруг осмеливается иметь такую жену! Какое он имеет право? Это возмутительно! Нет, это даже подло... А еще тоже спрашивают, почему у меня такой мрачный взгляд на жизнь? Ну, как тут не быть пессимистом?Гусев (в дверях). Ты, Зиночка, не стесняйся... Ведь он доктор! Не церемонься и спроси... Бояться тут нечего... Шервецов тебе не помог, а он, может быть, и поможет... (Зайцеву.) Извините, доктор, я вас побеспокою... Скажите, пожалуйста, отчего это у моей жены в груди бывает теснение? Кашель, знаете ли... теснит, точно, знаете ли, запеклось что-то... Отчего это?Зайцев. Это длинный разговор... Сразу нельзя определить...Гусев. Ну так что же? Время есть... все равно не спим. Посмотрите ее, голубчик!Зайцев (в сторону). Вот влопался-то!Гусев (кричит). Зина! Ах, какая ты, право... (Ему.) Стесняется... Застенчивая, вся в меня... Добродетель хорошая вещь, но к чему крайности? Стесняться доктора, когда болен, это уж последнее дело...Зиночка (входит). Право, мне так совестно...Гусев. Полно, полно... (Ему.) Надо вам заметить, что ее лечит Шервецов. Человек-то он хороший, душа, весельчак, знающий свое дело, но... кто его знает? Не верю я ему! Не лежит к нему душа, хоть ты что! Вижу, доктор, вы не расположены, но будьте столь любезны!Зайцев. Я... я не прочь... Я ничего... (В сторону.) Каково положенье-то!Гусев. Вы ее посмотрите, а я тем временем пойду к смотрителю и прикажу самоварчик поставить... (Уходит.)Зайцев. Садитесь, прошу вас...
Садятся.
Вам сколько лет?Зиночка. Двадцать два года...Зайцев. Гм... Опасный возраст. Позвольте ваш пульс! (Щупает пульс.) Гм... М-да...
Пауза.
Что вы смеетесь?Зиночка. Вы не обманываете, что вы доктор?Зайцев. Ну вот еще! За кого вы меня принимаете! Гм... пульс ничего себе... М-да... И ручка маленькая, пухленькая... Черт возьми, люблю я дорожные приключения! Едешь, едешь и вдруг встречаешь этакую... ручку... Вы любите медицину?Зиночка. Да.Зайцев. Как это приятно! Ужасно приятно! Позвольте ваш пульс!Зиночка. Но, но, но... держите себя в границах!Зайцев. Какой голосок, глазенки так и бегают... От одной улыбки можно сойти с ума... Ваш муж ревнив? Очень? Ваш пульс... один только пульс, и я умру от счастья!Зиночка. Позвольте, однако, милостивый государь... Милостивый государь! Я вижу, что вы меня принимаете за какую-то... Ошибаетесь, милостивый государь! Я замужем, мой муж занимает общественное положение.Зайцев. Знаю, знаю, но виноват ли я, что вы так прекрасны?Зиночка. И я, милостивый государь, вам не позволю... Извольте оставить меня, иначе я должна буду принять меры... Милостивый государь! Я слишком люблю и уважаю своего мужа, чтобы позволить какому-нибудь проезжему нахалу говорить мне разные пошлости... Вы слишком ошибаетесь, если думаете, что я... Вот мой муж, кажется, идет... Да, да, идет... Что же вы молчите? Чего вы дожидаетесь... Ну, ну... целуйте, что ли!Зайцев. Милая. (Целует.) Пупсик! Мопсик! (Целует.)Зиночка. Но, но, но...Зайцев. Котеночек мой... (Целует.) Финтифлюша... (Увидев входящего Гусева.) Еще один вопрос: когда вы больше кашляете, по вторникам или по четвергам?Зиночка. По субботам...Зайцев. Гм... Позвольте ваш пульс!Гусев (в сторону). Словно как будто кто целовался... Точно так вот и у Шервецова... Ничего я в медицине не понимаю... (Жене.) Зиночка, ты посерьезнее... Нельзя так... Нельзя манкировать здоровьем! Ты должна внимательно слушать, что говорит тебе доктор. Медицина теперь делает громадные шаги вперед! Громадные шаги!Зайцев. О да! Видите ли, что я должен вам сказать... В здоровье вашей жены пока нет ничего опасного, но если она не будет серьезно лечиться, то ее болезнь может кончиться плохим: разрыв сердца и воспаление мозга...Гусев. Вот видишь, Зиночка! Вот видишь! Такая мне с тобой забота... и не глядел бы, право...Зайцев. Сейчас я пропишу... (Вырывает из станционной книги клочок бумаги, садится и пишет.) Sic transit... две драхмы... Gloria mundi... один унций... Aquae destillatae 1... два грана... Вот будете принимать порошки, по три порошка в день...Гусев. На воде или на вине?Зайцев. На воде...Гусев. На отварной?Зайцев. Да, на отварной.Гусев. Приношу вам искреннюю мою благодарность, доктор...Так проходит... Мирская слава... Дистиллированной воды (лат.)