Елена Ивановна Попова, вдовушка с ямочками на щеках, помещица.Григорий Степанович Смирнов, нестарый помещик.Лука, лакей Поповой, старик.Гостиная в усадьбе Поповой.Попова (в глубоком трауре, не отрывает глаз от фотографической карточки) и Лука.Лука. Нехорошо, барыня... Губите вы себя только... Горничная и кухарка пошли по ягоды, всякое дыхание радуется, даже кошка, и та свое удовольствие понимает и по двору гуляет, пташек ловит, а вы цельный день сидите в комнате, словно в монастыре, и никакого удовольствия. Да право! Почитай, уж год прошел, как вы из дому не выходите!..Попова. И не выйду никогда... Зачем? Жизнь моя уже кончена. Он лежит в могиле, я погребла себя в четырех стенах... Мы оба умерли.Лука. Ну, вот! И не слушал бы, право. Николай Михайлович померли, так тому и быть, божья воля, царство им небесное... Погоревали — и будет, надо и честь знать. Не весь же век плакать и траур носить. У меня тоже в свое время старуха померла... Что ж? Погоревал, поплакал с месяц, и будет с нее, а ежели цельный век Лазаря петь, то и старуха того не стоит. (Вздыхает.) Соседей всех забыли... И сами не ездите, и принимать не велите. Живем, извините, как пауки, — света белого не видим. Ливрею мыши съели... Добро бы хороших людей не было, а то ведь полон уезд господ... В Рыблове полк стоит, так офицеры — чистые конфеты, не наглядишься! А в лагерях что ни пятница, то бал, и, почитай, каждый день военная оркестра музыку играет... Эх, барыня-матушка! Молодая, красивая, кровь с молоком — только бы и жить в свое удовольствие... Красота-то ведь не навеки дадена! Пройдет годов десять, сами захотите павой пройтись да господам офицерам в глаза пыль пустить, ан поздно будет.Попова (решительно). Я прошу тебя никогда не говорить мне об этом! Ты знаешь, с тех пор как умер Николай Михайлович, жизнь потеряла для меня всякую цену. Тебе кажется, что я жива, но это только кажется! Я дала себе клятву до самой могилы не снимать этого траура и не видеть света... Слышишь? Пусть тень его видит, как я люблю его... Да, я знаю, для тебя не тайна, он часто бывал несправедлив ко мне, жесток и... и даже неверен, но я буду верна до могилы и докажу ему, как я умею любить. Там, по ту сторону гроба, он увидит меня такою же, какою я была до его смерти...Лука. Чем эти самые слова, пошли бы лучше по саду погуляли, а то велели бы запрячь Тоби или Великана и к соседям в гости...Попова. Ах!.. (Плачет.)Лука. Барыня!.. Матушка!.. Что вы? Христос с вами!Попова. Он так любил Тоби! Он всегда ездил на нем к Корчагиным и Власовым. Как он чудно правил! Сколько грации было в его фигуре, когда он изо всей силы натягивал вожжи! Помнишь? Тоби, Тоби! Прикажи дать ему сегодня лишнюю осьмушку овса.Лука. Слушаю!Резкий звонок.Попова (вздрагивает). Кто это? Скажи, что я никого не принимаю!Лука. Слушаю-с! (Уходит.)Попова (одна).Попова (глядя на фотографию). Ты увидишь, Nicolas, как я умею любить и прощать... Любовь моя угаснет вместе со мною, когда перестанет биться мое бедное сердце. (Смеется, сквозь слезы.) И тебе не совестно? Я паинька, верная женка, заперла себя на замок и буду верна тебе до могилы, а ты... и тебе не совестно, бутуз? Изменял мне, делал сцены, по целым неделям оставлял меня одну...Попова и Лука.Лука (входит, встревоженно). Сударыня, там кто-то спрашивает вас. Хочет видеть...Попова. Но ведь ты сказал, что я со дня смерти мужа никого не принимаю?Лука. Сказал, но он и слушать не хочет, говорит, что очень нужное дело.Попова. Я не при-ни-ма-ю!Лука. Я ему говорил, но... леший какой-то... ругается и прямо в комнаты прет... уж в столовой стоит...Попова (раздраженно). Хорошо, проси... Какие невежи!
Лука уходит.
Как тяжелы эти люди! Что им нужно от меня? К чему им нарушать мой покой? (Вздыхает.) Нет, видно уж и вправду придется уйти в монастырь... (Задумывается.) Да, в монастырь...Лука уходит.Попова, Лука и Смирнов.Смирнов (входя, Луке). Болван, любишь много разговаривать... Осел! (Увидев Попову, с достоинством.) Сударыня, честь имею представиться: отставной поручик артиллерии, землевладелец Григорий Степанович Смирнов! Вынужден беспокоить вас по весьма важному делу...Попова (не подавая руки). Что вам угодно?Смирнов. Ваш покойный супруг, с которым я имел честь быть знаком, остался мне должен по двум векселям тысячу двести рублей. Так как завтра мне предстоит платеж процентов в земельный банк, то я просил бы вас, сударыня, уплатить мне деньги сегодня же.Попова. Тысяча двести... А за что мой муж остался вам должен?Смирнов. Он покупал у меня овес.Попова (вздыхая, Луке). Так ты же, Лука, не забудь приказать, чтобы дали Тоби лишнюю осьмушку овса.
Лука уходит.
(Смирнову.) Если Николай Михайлович остался вам должен, то, само собою разумеется, я заплачу; но, извините пожалуйста, у меня сегодня нет свободных денег. Послезавтра вернется из города мой приказчик, и я прикажу ему уплатить вам что следует, а пока я не могу исполнить вашего желания... К тому же, сегодня исполнилось ровно семь месяцев, как умер мой муж, и у меня теперь такое настроение, что я совершенно не расположена заниматься денежными делами.Лука уходит.Смирнов. А у меня теперь такое настроение, что если я завтра не заплачу процентов, то должен буду вылететь в трубу вверх ногами. У меня опишут имение!Попова. Послезавтра вы получите ваши деньги.Смирнов. Мне нужны деньги не послезавтра, а сегодня.Попова. Простите, сегодня я не могу заплатить вам.Смирнов. А я не могу ждать до послезавтра.Попова. Что же делать, если у меня сейчас нет!Смирнов. Стало быть, не можете заплатить?Попова. Не могу...Смирнов. Гм!.. Это ваше последнее слово?Попова. Да, последнее.Смирнов. Последнее? Положительно?Попова. Положительно.Смирнов. Покорнейше благодарю. Так и запишем. (Пожимает плечами.) А еще хотят, чтобы я был хладнокровен! Встречается мне сейчас по дороге акцизный и спрашивает: «Отчего вы всё сердитесь, Григорий Степанович?» Да помилуйте, как же мне не сердиться? Нужны мне до зарезу деньги... Выехал я еще вчера утром чуть свет, объездил всех своих должников, и хоть бы один из них заплатил свой долг! Измучился, как собака, ночевал чёрт знает где — в жидовской корчме около водочного бочонка... Наконец приезжаю сюда, за 70 верст от дому, надеюсь получить, а меня угощают «настроением»! Как же мне не сердиться?Попова. Я, кажется, ясно сказала: приказчик вернется из города, тогда и получите.Смирнов. Я приехал не к приказчику, а к вам! На кой леший, извините за выражение, сдался мне ваш приказчик!Попова. Простите, милостивый государь, я не привыкла к этим странным выражениям, к такому тону. Я вас больше не слушаю. (Быстро уходит.)Смирнов (один).Смирнов. Скажите пожалуйста! Настроение... Семь месяцев тому назад муж умер! Да мне-то нужно платить проценты или нет? Я вас спрашиваю: нужно платить проценты или нет? Ну, у вас муж умер, настроение там и всякие фокусы... приказчик куда-то уехал, чёрт его возьми, а мне что прикажете делать? Улететь от своих кредиторов на воздушном шаре, что ли? Или разбежаться и трахнуться башкой о стену? Приезжаю к Груздеву — дома нет, Ярошевич спрятался, с Курицыным поругался насмерть и чуть было его в окно не вышвырнул, у Мазутова — холерина, у этой — настроение. Ни одна каналья не платит! А всё оттого, что я слишком их избаловал, что я нюня, тряпка, баба! Слишком я с ними деликатен! Ну, погодите же! Узнаете вы меня! Я не позволю шутить с собою, черт возьми! Останусь и буду торчать здесь, пока она не заплатит! Брр!.. Как я зол сегодня, как я зол! От злости все поджилки трясутся и дух захватило... Фуй, боже мой, даже дурно делается! (Кричит.) Человек!Смирнов и Лука.Лука (входит). Чего вам?Смирнов. Дай мне квасу или воды!
Лука уходит.
Нет, какова логика! Человеку нужны до зарезу деньги, впору вешаться, а она не платит, потому что, видите ли, не расположена заниматься денежными делами!.. Настоящая женская, турнюрная логика! Потому-то вот я никогда не любил и не люблю говорить с женщинами. Для меня легче сидеть на бочке с порохом, чем говорить с женщиной. Брр!.. Даже мороз по коже дерет — до такой степени разозлил меня этот шлейф! Стоит мне хотя бы издали увидеть поэтическое создание, как у меня от злости в икрах начинаются судороги. Просто хоть караул кричи.Лука уходит.Смирнов и Лука.Лука (входит и подает воду). Барыня больны и не принимают.Смирнов. Пошел!
Лука уходит.
Больны и не принимают! Не нужно, не принимай... Я останусь и буду сидеть здесь, пока не отдашь денег. Неделю будешь больна, и я неделю просижу здесь... Год будешь больна — и я год... Я свое возьму, матушка! Меня не тронешь трауром да ямочками на щеках... Знаем мы эти ямочки! (Кричит в окно.) Семен, распрягай! Мы не скоро уедем! Я здесь остаюсь! Скажешь там на конюшне, чтобы овса дали лошадям! Опять у тебя, скотина, левая пристяжная запуталась в вожжу! (Дразнит.) Ничаво... Я тебе задам — ничаво! (Отходит от окна.) Скверно... жара невыносимая, денег никто не платит, плохо ночь спал, а тут еще этот траурный шлейф с настроением... Голова болит... Водки выпить, что ли? Пожалуй, выпью. (Кричит.) Человек!Лука уходит.Лука (входит). Что вам?Смирнов. Дай рюмку водки!
Лука уходит.
Уф! (Садится и оглядывает себя.) Нечего сказать, хороша фигура! Весь в пыли, сапоги грязные, не умыт, не чесан, на жилетке солома... Барынька, чего доброго, меня за разбойника приняла. (Зевает.) Немножко невежливо являться в гостиную в таком виде, ну, да ничего... я тут не гость, а кредитор, для кредиторов же костюм не писан...Лука уходит.Лука (входит и подает водку). Много вы позволяете себе, сударь...Смирнов (сердито). Что?Лука. Я... я ничего... я собственно...Смирнов. С кем ты разговариваешь?! Молчать!Лука (в сторону). Навязался, леший, на нашу голову... Принесла нелегкая...Лука уходит.Смирнов. Ах, как я зол! Так зол, что, кажется, весь свет стер бы в порошок... Даже дурно делается... (Кричит.) Человек!Попова и Смирнов.Попова (входит, опустив глаза). Милостивый государь, в своем уединении я давно уже отвыкла от человеческого голоса и не выношу крика. Прошу вас убедительно, не нарушайте моего покоя!Смирнов. Заплатите мне деньги, и я уеду.Попова. Я сказала вам русским языком: денег у меня свободных теперь нет, погодите до послезавтра.Смирнов. Я тоже имел честь сказать вам русским языком: деньги нужны мне не послезавтра, а сегодня. Если сегодня вы мне не заплатите, то завтра я должен буду повеситься.Попова. Но что же мне делать, если у меня нет денег? Как странно!Смирнов. Так вы сейчас не заплатите? Нет?Попова. Не могу...Смирнов. В таком случае я остаюсь здесь и буду сидеть, пока не получу... (Садится.) Послезавтра заплатите? Отлично! Я до послезавтра просижу таким образом. Вот так и буду сидеть... (Вскакивает.) Я вас спрашиваю: мне нужно заплатить завтра проценты или нет?.. Или вы думаете, что я шучу?Попова. Милостивый государь, прошу вас не кричать! Здесь не конюшня!Смирнов. Я вас не о конюшне спрашиваю, а о том — нужно мне платить завтра проценты или нет?Попова. Вы не умеете держать себя в женском обществе!Смирнов. Нет-с, я умею держать себя в женском обществе!Попова. Нет, не умеете! Вы невоспитанный, грубый человек! Порядочные люди не говорят так с женщинами!Смирнов. Ах, удивительное дело! Как же прикажете говорить с вами? По-французски, что ли? (Злится и сюсюкает.) Мадам, же ву при... 1 как я счастлив, что вы не платите мне денег... Ах, пардон, что обеспокоил вас! Такая сегодня прелестная погода! И этот траур так к лицу вам! (Расшаркивается.)Попова. Не умно и грубо.Смирнов (дразнит.) Не умно и грубо! Я не умею держать себя в женском обществе! Сударыня, на своем веку я видел женщин гораздо больше, чем вы воробьев! Три раза я стрелялся на дуэли из-за женщин, двенадцать женщин я бросил, девять бросили меня! Да-с! Было время, когда я ломал дурака, миндальничал, медоточил, рассыпался бисером, шаркал ногами... Любил, страдал, вздыхал на луну, раскисал, таял, холодел... Любил страстно, бешено, на всякие манеры, черт меня возьми, трещал, как сорока, об эмансипации, прожил на нежном чувстве половину состояния, но теперь — слуга покорный! Теперь меня не проведете! Довольно! Очи черные, очи страстные, алые губки, ямочки на щеках, луна, шёпот, робкое дыханье — за всё это, сударыня, я теперь и медного гроша не дам! Я не говорю о присутствующих, но все женщины, от мала до велика, ломаки, кривляки, сплетницы, ненавистницы, лгунишки до мозга костей, суетны, мелочны, безжалостны, логика возмутительная, а что касается вот этой штуки (хлопает себя по лбу), то, извините за откровенность, воробей любому философу в юбке может дать десять очков вперед! Посмотришь на иное поэтическое созданье: кисея, эфир, полубогиня, миллион восторгов, а заглянешь в душу — обыкновеннейший крокодил! (Хватается за спинку стула, стул трещит и ломается.) Но возмутительнее всего, что этот крокодил почему-то воображает, что его шедевр, его привилегия и монополия — нежное чувство! Да черт побери совсем, повесьте меня вот на этом гвозде вверх ногами — разве женщина умеет любить кого-нибудь, кроме болонок?.. В любви она умеет только хныкать и распускать нюни! Где мужчина страдает и жертвует, там вся ее любовь выражается только в том, что она вертит шлейфом и старается покрепче схватить за нос. Вы имеете несчастье быть женщиной, стало быть, по себе самой знаете женскую натуру. Скажите же мне по совести: видели ли вы на своем веку женщину, которая была бы искренна, верна и постоянна? Не видели! Верны и постоянны одни только старухи да уроды! Скорее вы встретите рогатую кошку или белого вальдшнепа, чем постоянную женщину!Попова. Позвольте, так кто же, по-вашему, верен и постоянен в любви? Не мужчина ли?Смирнов. Да-с, мужчина!Попова. Мужчина! (Злой смех.) Мужчина верен и постоянен в любви! Скажите, какая новость! (Горячо.) Да какое вы имеете право говорить это? Мужчины верны и постоянны! Коли на то пошло, так я вам скажу, что из всех мужчин, каких только я знала и знаю, самым лучшим был мой покойный муж... Я любила его страстно, всем своим существом, как может любить только молодая, мыслящая женщина; я отдала ему свою молодость, счастье, жизнь, свое состояние, дышала им, молилась на него, как язычница, и... и — что же? Этот лучший из мужчин самым бессовестным образом обманывал меня на каждом шагу! После его смерти я нашла в его столе полный ящик любовных писем, а при жизни — ужасно вспомнить! — он оставлял меня одну по целым неделям, на моих глазах ухаживал за другими женщинами и изменял мне, сорил моими деньгами, шутил над моим чувством... И, несмотря на всё это, я любила его и была ему верна... Мало того, он умер, а я всё еще верна ему и постоянна. Я навеки погребла себя в четырех стенах и до самой могилы не сниму этого траура...Смирнов (презрительный смех). Траур!.. Не понимаю, за кого вы меня принимаете? Точно я не знаю, для чего вы носите это черное домино и погребли себя в четырех стенах! Еще бы! Это так таинственно, поэтично! Проедет мимо усадьбы какой-нибудь юнкер или куцый поэт, взглянет на окна и подумает: «Здесь живет таинственная Тамара, которая из любви к мужу погребла себя в четырех стенах». Знаем мы эти фокусы!Попова (вспыхнув). Что? Как вы смеете говорить мне всё это?Смирнов. Вы погребли себя заживо, однако вот не позабыли напудриться!Попова. Да как вы смеете говорить со мною таким образом?Смирнов. Не кричите, пожалуйста, я вам не приказчик! Позвольте мне называть вещи настоящими их именами. Я не женщина и привык высказывать свое мнение прямо! Не извольте же кричать!Попова. Не я кричу, а вы кричите! Извольте оставить меня в покое!Смирнов. Заплатите мне деньги, и я уеду.Попова. Не дам я вам денег!Смирнов. Нет-с, дадите!Попова. Вот на зло же вам, ни копейки не получите! Можете оставить меня в покое!Смирнов. Я не имею удовольствия быть ни вашим супругом, ни женихом, а потому, пожалуйста, не делайте мне сцен. (Садится.) Я этого не люблю.Попова (задыхаясь от гнева). Вы сели?Смирнов. Сел.Попова. Прошу вас уйти!Смирнов. Отдайте деньги... (В сторону.) Ах, как я зол! Как я зол!
Попова. Я не желаю разговаривать с нахалами! Извольте убираться вон!
Пауза.
Вы не уйдете? Нет?Попова. Я не желаю разговаривать с нахалами! Извольте убираться вон!Пауза.Смирнов. Нет.Попова. Нет?Смирнов. Нет!Попова. Хорошо же! (Звонит.)Те же и Лука.Попова. Лука, выведи этого господина!Лука (подходит к Смирнову). Сударь, извольте уходить, когда велят! Нечего тут...Смирнов (вскакивая). Молчать! С кем ты разговариваешь? Я из тебя салат сделаю!Лука (хватается за сердце). Батюшки!.. Угодники!.. (Падает в кресло.) Ох, Дурно, Дурно! Дух захватило!Попова. Где же Даша? Даша! (Кричит.) Даша! Пелагея! Даша! (Звонит.)Лука. Ох! Все по ягоды ушли... Никого дома нету... Дурно! Воды!Попова. Извольте убираться вон!Смирнов. Не угодно ли вам быть повежливее?Попова (сжимая кулаки и топая ногами). Вы мужик! Грубый медведь! Бурбон! Монстр!Смирнов. Как? Что вы сказали?Попова. Я сказала, что вы медведь, монстр!Смирнов (наступая). Позвольте, какое же вы имеете право оскорблять меня?Попова. Да, оскорбляю... ну, так что же? Вы думаете, я вас боюсь?Смирнов. А вы думаете, что если вы поэтическое создание, то имеете право оскорблять безнаказанно? Да? К барьеру!Лука. Батюшки!.. Угодники!.. Воды!Смирнов. Стреляться!Попова. Если у вас здоровые кулаки и бычье горло, то, думаете, я боюсь вас? А? Бурбон вы этакий!Смирнов. К барьеру! Я никому не позволю оскорблять себя и не посмотрю на то, что вы женщина, слабое создание!Попова (стараясь перекричать). Медведь! Медведь! Медведь!Смирнов. Пора, наконец, отрешиться от предрассудка, что только одни мужчины обязаны платить за оскорбления! Равноправность так равноправность, чёрт возьми! К барьеру!Попова. Стреляться хотите? Извольте!Смирнов. Сию минуту!Попова. Сию минуту! После мужа остались пистолеты... Я сейчас принесу их сюда... (Торопливо идет и возвращается.) С каким наслаждением я влеплю пулю в ваш медный лоб! Чёрт вас возьми! (Уходит.)Смирнов. Я подстрелю ее, как цыпленка! Я не мальчишка, не сантиментальный щенок, для меня не существует слабых созданий!Лука. Батюшка родимый!.. (Становится на колени.) Сделай такую милость, пожалей меня, старика, уйди ты отсюда! Напужал до смерти, да еще стреляться собираешься!Смирнов (не слушая его). Стреляться, вот это и есть равноправность, эмансипация! Тут оба пола равны! Подстрелю ее из принципа! Но какова женщина? (Дразнит.)«Чёрт вас возьми... влеплю пулю в медный лоб...» Какова? Раскраснелась, глаза блестят... Вызов приняла! Честное слово, первый раз в жизни такую вижу...Лука. Батюшка, уйди! Заставь вечно бога молить!Смирнов. Это — женщина! Вот это я понимаю! Настоящая женщина! Не кислятина, не размазня, а огонь, порох, ракета! Даже убивать жалко!Лука (плачет). Батюшка... родимый, уйди!Смирнов. Она мне положительно нравится! Положительно! Хоть и ямочки на щеках, а нравится! Готов даже долг ей простить... и злость прошла... Удивительная женщина!Те же и Попова.Попова (входит с пистолетами). Вот они, пистолеты... Но, прежде чем будем драться, вы извольте показать мне, как нужно стрелять... Я ни разу в жизни не держала в руках пистолета.Лука. Спаси, господи, и помилуй... Пойду садовника и кучера поищу... Откуда эта напасть взялась на нашу голову... (Уходит.)Смирнов (осматривая пистолеты). Видите ли, существует несколько сортов пистолетов... Есть специально дуэльные пистолеты Мортимера, капсюльные. А это у вас револьверы системы Смит и Вессон, тройного действия с экстрактором, центрального боя... Прекрасные пистолеты!.. Цена таким минимум 90 рублей за пару... Держать револьвер нужно так... (В сторону.) Глаза, глаза! Зажигательная женщина!Попова. Так?Смирнов. Да, так... Засим вы поднимаете курок... вот так прицеливаетесь... Голову немножко назад! Вытяните руку, как следует... Вот так... Потом вот этим пальцем надавливаете эту штучку — и больше ничего... Только главное правило: не горячиться и прицеливаться не спеша... Стараться, чтоб не дрогнула рука.Попова. Хорошо... В комнатах стреляться неудобно, пойдемте в сад.Смирнов. Пойдемте. Только предупреждаю, что я выстрелю в воздух.Попова. Этого еще недоставало! Почему?Смирнов. Потому что... потому что... Это мое дело, почему!Попова. Вы струсили? Да? А-а-а-а! Нет, сударь, вы не виляйте! Извольте идти за мною! Я не успокоюсь, пока не пробью вашего лба... вот этого лба, который я так ненавижу! Струсили?Смирнов. Да, струсил.Попова. Лжете! Почему вы не хотите драться?Смирнов. Потому что... потому что вы... мне нравитесь.Попова (злой смех). Я ему нравлюсь! Он смеет говорить, что я ему нравлюсь! (Указывает на дверь.) Можете!Смирнов (молча кладет револьвер, берет фуражку и идет; около двери останавливается, полминуты оба молча глядят друг на друга; затем он говорит, нерешительно подходя к Поповой). Послушайте... Вы всё еще сердитесь?.. Я тоже чертовски взбешен, но, понимаете ли... как бы этак выразиться... Дело в том, что, видите ли, такого рода история, собственно говоря... (Кричит.) Ну, да разве я виноват, что вы мне нравитесь? (Хватается за спинку стула, стул трещит и ломается.) Чёрт знает, какая у вас ломкая мебель! Вы мне нравитесь! Понимаете? Я... я почти влюблен!Попова. Отойдите от меня — я вас ненавижу!Смирнов. Боже, какая женщина! Никогда в жизни не видал ничего подобного! Пропал! Погиб! Попал в мышеловку, как мышь!Попова. Отойдите прочь, а то буду стрелять!Смирнов. Стреляйте! Вы не можете понять, какое счастие умереть под взглядами этих чудных глаз, умереть от револьвера, который держит эта маленькая бархатная ручка... Я с ума сошел! Думайте и решайте сейчас, потому что если я выйду отсюда, то уж мы больше никогда не увидимся! Решайте... Я дворянин, порядочный человек, имею десять тысяч годового дохода... попадаю пулей в подброшенную копейку... имею отличных лошадей... Хотите быть моею женой?Попова (возмущенная, потрясает револьвером). Стреляться! К барьеру!Смирнов. Сошел с ума... Ничего не понимаю... (Кричит.) Человек, воды!Попова (кричит). К барьеру!Смирнов. Сошел с ума, влюбился, как мальчишка, как дурак! (Хватает ее за руку, она вскрикивает от боли.) Я люблю вас! (Становится на колени.) Люблю, как никогда не любил! Двенадцать женщин я бросил, девять бросили меня, но ни одну из них я не любил так как вас... Разлимонился, рассиропился, раскис... стою на коленях, как дурак, и предлагаю руку... Стыд, срам! Пять лет не влюблялся, дал себе зарок, и вдруг втюрился, как оглобля в чужой кузов! Руку предлагаю. Да или нет? Не хотите? Не нужно! (Встает и быстро идет к двери.)Попова. Постойте...Смирнов (останавливается).  Ну?Попова. Ничего, уходите... Впрочем, постойте... Нет, уходите, уходите! Я вас ненавижу! Или нет... Не уходите! Ах, если бы вы знали, как я зла, как я зла! (Бросает на стол револьвер.) Отекли пальцы от ЭТОЙ мерзости... (Рвет от злости платок.) Что же вы стоите? Убирайтесь!Смирнов. Прощайте.Попова. Да, да, уходите!... (Кричит.) Куда же вы? Постойте... Ступайте, впрочем. Ах, как я зла! Не подходите, не подходите!Смирнов (подходя к ней). Как я на себя зол! Влюбился, как гимназист, стоял на коленях... Даже мороз по коже дерет... (Грубо.) Я люблю вас! Очень мне нужно было влюбляться в вас! Завтра проценты платить, сенокос начался, а тут вы... (Берет ее за талию.) Никогда этого не прощу себе...Попова. Отойдите прочь! Прочь руки! Я вас... ненавижу! К ба-барьеру!Продолжительный поцелуй.Те же, Лука с топором, садовник с граблями, кучер с вилами и рабочие с дрекольем.Лука (увидев целующуюся парочку).  Батюшки!Пауза.Попова (опустив глаза). Лука, скажешь там, на конюшне, чтобы сегодня Тоби вовсе не давали овса.Занавеся вас прошу (франц. je vous prie).